<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LegalConnect - About Us</title>
	<link rel="stylesheet" href="../src/output.css">

	<!-- AOS Library for Scroll Animations -->
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
</head>

<body class="bg-gray-100">

	<!-- Header -->
	<header
		class="bg-blue-900 bg-opacity-90 text-white shadow-md backdrop-blur-md fixed w-full z-50 transition duration-500">
		<div class="container mx-auto flex justify-between items-center p-4">
			<!-- Logo -->
			<div class="flex items-center space-x-4">
				<div class="w-12 h-12 bg-white rounded-full flex items-center justify-center shadow-md">
					<span class="text-blue-600 text-lg font-bold">LC</span>
				</div>
				<p class="text-2xl font-bold tracking-wide">
					<span class="text-white">Legal</span><span class="text-green-400">Connect</span>
				</p>
			</div>

			<!-- Navigation -->
			<nav class="hidden md:flex space-x-8 text-lg font-medium">
				<a href="home.html" class="hover:text-green-400 transition">Home</a>
				<a href="#" class="hover:text-green-400 transition">Services</a>
				<a href="about.html" class="hover:text-green-400 transition">About</a>
				<a href="contactsupport.html" class="hover:text-green-400 transition">Contact</a>
			</nav>

			<!-- Action Buttons -->
			<!-- <div class="hidden md:flex space-x-4">
				<a href="signup.html"
					class="bg-white text-blue-600 px-5 py-2 rounded-lg font-semibold shadow-md hover:bg-gray-200 transition">Sign
					Up</a>
				<a href="login.html"
					class="bg-gray-200 text-blue-600 px-5 py-2 rounded-lg font-semibold shadow-md hover:bg-gray-300 transition">Login</a>
			</div> -->

			<!-- Mobile Menu Button -->
			<button class="md:hidden text-white focus:outline-none" id="menu-toggle">&#9776;</button>
		</div>
	</header>

	<!-- Mobile Menu -->
	<div class="hidden md:hidden bg-blue-900 text-white p-4 mt-16" id="mobile-menu">
		<a href="landing.html" class="block py-2">Home</a>
		<a href="#" class="block py-2">Services</a>
		<a href="about.html" class="block py-2">About</a>
		<a href="contactsupport.html" class="block py-2">Contact</a>
		<!-- <a href="signup.html" class="block py-2 bg-white text-blue-600 text-center rounded-lg">Sign Up</a>
		<a href="login.html" class="block py-2 bg-gray-200 text-blue-600 text-center rounded-lg">Login</a> -->
	</div>

	<main class="pt-20">
		<!-- About Us Hero Section -->
		<section class="bg-gradient-to-r from-blue-900 to-green-600 text-white min-h-screen flex items-center"
			data-aos="fade-up">
			<div class="container mx-auto px-6">
				<div class="text-center max-w-4xl mx-auto " data-aos="fade-right">
					<h1 class="text-5xl font-extrabold leading-tight mb-6">Bridging Justice and Technology</h1>
					<p class="text-xl text-gray-200 mb-10">
						LegalConnect is revolutionizing how individuals and businesses connect with legal professionals across India.At LegalConnect, we are more than just a digital platform – we are a transformative bridge between legal expertise and those seeking justice. Founded in 2024, our mission goes beyond mere connections; we are reshaping the landscape of legal services in India by breaking down traditional barriers and introducing unprecedented accessibility.
					</p>
				</div>
			</div>
            <div class="container mx-auto px-6">
				<div class="text-center max-w-4xl mx-auto" data-aos="fade-right">
					<br><br><br><h1 class="text-5xl font-extrabold leading-tight mb-6">Our Vision: Democratizing Legal Access</h1>
					<p class="text-xl text-gray-200 mb-10">
						In a country as diverse and complex as India, navigating the legal system has always been challenging. Legal expertise often seemed distant, expensive, and intimidating. We recognized this fundamental challenge and designed LegalConnect as a solution that:<br><br>
                        - Eliminates geographical constraints<br>
                        - Reduces the complexity of finding the right legal professional<br>
                        - Provides transparent, affordable, and efficient legal connections<br>
                        - Empowers individuals and businesses with immediate access to top-tier legal talent
					</p>
				</div>
			</div>
		</section>

		<!-- Our Mission Section -->
		<section class="py-20 bg-gray-50">
			<div class="container mx-auto px-6">
				<div class="grid md:grid-cols-2 gap-12 items-center">
					<div data-aos="fade-right">
						<h2 class="text-4xl font-bold text-blue-900 mb-6">Our Mission</h2>
						<p class="text-lg text-gray-700 mb-4">
							We aim to democratize legal access by creating a seamless, transparent, and efficient platform that connects clients with top-tier legal professionals.
						</p>
						<p class="text-lg text-gray-700">
							Our platform ensures that quality legal guidance is just a click away, breaking down barriers of complexity and geographical limitations.
						</p>
					</div>
					<div class="flex justify-center" data-aos="fade-left">
						<div class="w-full max-w-md bg-white p-8 rounded-xl shadow-lg">
							<h3 class="text-2xl font-semibold text-green-600 mb-4">Core Values</h3>
							<ul class="space-y-3">
								<li class="flex items-center">
									<span class="text-green-500 mr-3">✓</span>
									<span>Transparency</span>
								</li>
								<li class="flex items-center">
									<span class="text-green-500 mr-3">✓</span>
									<span>Integrity</span>
								</li>
								<li class="flex items-center">
									<span class="text-green-500 mr-3">✓</span>
									<span>Accessibility</span>
								</li>
								<li class="flex items-center">
									<span class="text-green-500 mr-3">✓</span>
									<span>Innovation</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Team Highlight Section -->
		<section class="py-20 bg-white">
			<div class="container mx-auto text-center">
				<h2 class="text-4xl font-bold text-blue-900 mb-6" data-aos="fade-up">Our Team</h2>
				<p class="text-lg text-gray-600 mb-12" data-aos="fade-up">
					A passionate group of legal tech enthusiasts dedicated to transforming legal service delivery.
				</p>
				<div class="grid md:grid-cols-4 gap-8">
					<div class="bg-gray-50 p-6 rounded-xl shadow-md hover:shadow-lg transition" data-aos="zoom-in">
						<div class="mb-4 flex justify-center">
							<img src="../images/istockphoto-1057613520-612x612.jpg" alt="Arjun Mehta" class="w-48 h-48 rounded-full object-cover shadow-md">
						</div>
						<h3 class="text-2xl font-semibold text-green-600 mb-2">Arjun Mehta</h3>
						<p class="text-gray-700">Founder & CEO</p>
					</div>
					<div class="bg-gray-50 p-6 rounded-xl shadow-md hover:shadow-lg transition" data-aos="zoom-in">
						<div class="mb-4 flex justify-center">
							<img src="../images/d1abed52cc409816afcf85ed9c0ee923.jpg" alt="Priya Sharma" class="w-48 h-48 rounded-full object-cover shadow-md">
						</div>
						<h3 class="text-2xl font-semibold text-green-600 mb-2">Priya Sharma</h3>
						<p class="text-gray-700">Chief Technology Officer</p>
					</div>
					<div class="bg-gray-50 p-6 rounded-xl shadow-md hover:shadow-lg transition" data-aos="zoom-in">
						<div class="mb-4 flex justify-center">
							<img src="../images/istockphoto-1132377488-612x612.jpg" alt="Rajesh Kumar" class="w-48 h-48 rounded-full object-cover shadow-md">
						</div>
						<h3 class="text-2xl font-semibold text-green-600 mb-2">Rajesh Kumar</h3>
						<p class="text-gray-700">Head of Legal Network</p>
					</div>
					<div class="bg-gray-50 p-6 rounded-xl shadow-md hover:shadow-lg transition" data-aos="zoom-in">
						<div class="mb-4 flex justify-center">
							<img src="../images/vector-flat-illustration-grayscale-avatar-user-profile-person-icon-gender-neutral-silhouette-profile-picture-suitable-social-media-profiles-icons-screensavers-as-templatex9xa_719432-875.avif" alt="Sophia Chen" class="w-48 h-48 rounded-full object-cover shadow-md">
						</div>
						<h3 class="text-2xl font-semibold text-green-600 mb-2">Sophia Chen</h3>
						<p class="text-gray-700">User Experience (UX) Research Lead</p>
					</div>
				</div>
			</div>
		</section>
	</main>

	<!-- Footer -->
	<footer class="bg-gray-900 text-white mt-10 py-10" data-aos="fade-up">
		<div class="container mx-auto px-6">
			<div class="grid grid-cols-1 md:grid-cols-4 gap-8 text-center md:text-left">
				<div>
					<h2 class="text-xl font-semibold">LegalConnect</h2>
					<p class="text-gray-400 mt-2">Connecting citizens with trusted legal professionals.</p>
				</div>
				<div>
					<h3 class="text-lg font-semibold">Quick Links</h3>
					<ul class="mt-2 space-y-2">
						<li><a href="landing.html" class="hover:text-gray-400 transition">Home</a></li>
						<li><a href="#" class="hover:text-gray-400 transition">Services</a></li>
						<li><a href="about.html" class="hover:text-gray-400 transition">About</a></li>
						<li><a href="contactsupport.html" class="hover:text-gray-400 transition">Contact</a></li>
					</ul>
				</div>
				<div>
					<h3 class="text-lg font-semibold">Legal</h3>
					<ul class="mt-2 space-y-2">
						<li><a href="privacy.html" class="hover:text-gray-400 transition">Privacy Policy</a></li>
						<li><a href="privacy.html" class="hover:text-gray-400 transition">Terms of Service</a></li>
						<li><a href="contactsupport.html" class="hover:text-gray-400 transition">Support</a></li>
					</ul>
				</div>
				<div>
					<h3 class="text-lg font-semibold">Follow Us</h3>
					<div class="flex justify-center md:justify-start space-x-4 mt-2">
						<a href="https://www.facebook.com/" class="hover:text-green-400 transition">Facebook</a>
							<a href="https://x.com/?lang=en" class="hover:text-green-400 transition">Twitter</a>
							<a href="https://www.linkedin.com/login" class="hover:text-green-400 transition">LinkedIn</a>
					</div>
				</div>
			</div>
			<div class="text-center text-gray-500 mt-6 border-t border-gray-700 pt-4">&copy; 2025 LegalConnect. All rights reserved.</div>
		</div>
	</footer>

	<!-- AOS & JavaScript -->
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script>
		AOS.init({ duration: 1000, once: true });

		document.getElementById("menu-toggle").addEventListener("click", function () {
			document.getElementById("mobile-menu").classList.toggle("hidden");
		});
	</script>

</body>

</html>