<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Appointment - LegalConnect</title>
    <link rel="stylesheet" href="../src/output.css">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
	<style>
        .dropdown-menu {
            display: none;
            position: absolute;
            right: 0;
            top: 100%;
            background-color: white;
            min-width: 250px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            border-radius: 8px;
            z-index: 100;
        }
        .dropdown-menu.show {
            display: block;
        }
        .dropdown-menu a, .dropdown-menu button {
            display: block;
            width: 100%;
            text-align: left;
            padding: 12px 16px;
            color: #333;
            transition: background-color 0.3s;
        }
        .dropdown-menu a:hover, .dropdown-menu button:hover {
            background-color: #f4f4f4;
        }

        .services-dropdown {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: white;
            min-width: 250px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            border-radius: 8px;
            z-index: 50;
            padding: 16px 0;
        }
        .nav-services:hover .services-dropdown {
            display: block;
        }
        .services-dropdown a {
            display: block;
            padding: 10px 16px;
            color: #333;
            transition: background-color 0.3s, color 0.3s;
        }
        .services-dropdown a:hover {
            background-color: #f4f4f4;
            color: #2563eb;
        }

        .hidden {
            display: none !important;
        }
	</style>
</head>

<body class="bg-gray-100 overflow-x-hidden">
	<!-- Header with Transparent Background -->
	<header class="fixed w-full z-50 transition-all duration-300" id="main-header">
		<div class="container mx-auto flex justify-between items-center p-4">
			<!-- Logo -->
			<div class="flex items-center space-x-4">
				<div class="w-12 h-12 bg-white rounded-full flex items-center justify-center shadow-md">
					<span class="text-blue-600 text-lg font-bold">LC</span>
				</div>
				<p class="text-2xl font-bold tracking-wide">
					<span class="text-white">Legal</span><span class="text-green-400">Connect</span>
				</p>
			</div>

			<!-- Navigation -->
			<nav class="hidden md:flex space-x-8 text-lg font-medium text-white">
				<a href="home.html" class="hover:text-green-400 transition">Home</a>
				<div class="relative nav-services">
					<a href="#services" class="hover:text-green-400 transition">Services</a>
					<div class="services-dropdown">
						<a href="#" class="flex items-center">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17 8h2a2 2 0 012 2v6a2 2 0 01-2 2h-2v4l-4-4H9a1.994 1.994 0 01-1.414-.586m0 0L11 14h4a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2v4l.586-.586z" />
							</svg>
							Legal Consultation
						</a>
						<a href="#" class="flex items-center">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
							</svg>
							Document Verification
						</a>
						<a href="#" class="flex items-center">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3 text-purple-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
							</svg>
							Dispute Resolution
						</a>
						<a href="#" class="flex items-center">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3 text-red-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
							</svg>
							Contract Review
						</a>
						<a href="#" class="flex items-center">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3 text-yellow-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M8 7v8a2 2 0 002 2h6M8 7V5a2 2 0 012-2h4.586a1 1 0 01.707.293l4.414 4.414a1 1 0 01.293.707V15a2 2 0 01-2 2h-2M8 7H6a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2v-2" />
							</svg>
							Legal Drafting
						</a>
						<a href="#" class="flex items-center">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3 text-indigo-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4" />
							</svg>
							Intellectual Property
						</a>
					</div>
				</div>
				<a href="#" class="hover:text-green-400 transition provider-nav" id="provider-nav-link" style="display: none;">Appointments</a>
				<a href="#" class="hover:text-green-400 transition client-nav" id="client-nav-link">Find Professionals</a>
				<a href="about.html" class="hover:text-green-400 transition">About</a>
			</nav>

			<!-- Profile Section -->
            <div class="relative">
                <div id="profile-dropdown-toggle" class="cursor-pointer">
                    <img id="profile-image" src="../images/vector-flat-illustration-grayscale-avatar-user-profile-person-icon-gender-neutral-silhouette-profile-picture-suitable-social-media-profiles-icons-screensavers-as-templatex9xa_719432-875.avif" alt="Profile" class="w-12 h-12 rounded-full object-cover border-2 border-white user-image">
                </div>
                
                <div id="profile-dropdown" class="dropdown-menu absolute right-0 mt-2 bg-white rounded-lg shadow-lg">
                    <div class="p-4 border-b flex items-center space-x-4">
                        <div class="w-10 h-10 rounded-full mr-3">
                            <img src="../images/vector-flat-illustration-grayscale-avatar-user-profile-person-icon-gender-neutral-silhouette-profile-picture-suitable-social-media-profiles-icons-screensavers-as-templatex9xa_719432-875.avif" alt="Profile" class="w-full h-full rounded-full object-cover user-image">
                        </div>
                        <div>
                            <h3 class="font-semibold text-gray-800 user-name">Loading...</h3>
                            <p class="text-xs text-gray-500 user-email">Loading...</p>
                        </div>
                    </div>
                    <a href="my-profile.html" class="hover:bg-gray-100 px-4 py-2 block">My Profile</a>
                    <button id="logout-btn" class="hover:bg-gray-100 px-4 py-2 block w-full text-left text-red-500 cursor-pointer">Logout</button>
                </div>
            </div>

			<!-- Mobile Menu Toggle -->
			<button class="md:hidden text-white focus:outline-none" id="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 6h16M4 12h16M4 18h16" />
				</svg>
			</button>
		</div>
	</header>

	<!-- Mobile Menu -->
	<div class="fixed w-full bg-blue-900 text-white z-40 hidden" id="mobile-menu">
        <div class="container mx-auto p-4">
            <!-- Profile Section for Mobile -->
            <div class="flex items-center space-x-4 mb-4 pb-4 border-b border-blue-700">
                <img id="mobile-profile-image" src="../images/vector-flat-illustration-grayscale-avatar-user-profile-person-icon-gender-neutral-silhouette-profile-picture-suitable-social-media-profiles-icons-screensavers-as-templatex9xa_719432-875.avif" alt="Profile" class="w-12 h-12 rounded-full object-cover user-image">
                <div>
                    <h4 class="font-semibold user-name">Loading...</h4>
                    <p class="text-sm text-gray-300 user-email">Loading...</p>
                </div>
            </div>
            <a href="home.html" class="block py-2 border-b border-blue-700">Home</a>
            <a href="#services" class="block py-2 border-b border-blue-700">Services</a>
            <a href="#" class="block py-2 border-b border-blue-700 provider-nav" style="display: none;">Appointments</a>
            <a href="professionals.html" class="block py-2 border-b border-blue-700 client-nav">Find Professionals</a>
            <a href="about.html" class="block py-2 border-b border-blue-700">About</a>
            <div class="mt-4 space-y-2">
                <a href="my-profile.html" class="block py-2">My Profile</a>
                <button id="mobile-logout-btn" class="block py-2 w-full text-left text-red-400 cursor-pointer">Logout</button>
            </div>
        </div>
    </div>

    <!-- Appointment Booking Main Content -->
    <main class="pt-24 pb-12 bg-gradient-to-b from-gray-50 to-gray-100">
        <div class="container mx-auto px-6">
            <div class="max-w-4xl mx-auto">
                <!-- Breadcrumb -->
                <div class="mb-6 flex items-center text-sm text-gray-500">
                    <a href="home.html" class="hover:text-blue-600">Home</a>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mx-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                    </svg>
                    <a href="professionals.html" class="hover:text-blue-600">Professionals</a>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mx-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                    </svg>
                    <span class="text-blue-800 font-medium">Book Appointment</span>
            </div>

                <div class="bg-white rounded-xl shadow-xl overflow-hidden border border-gray-100">
                    <div class="px-6 py-6 border-b border-gray-200 bg-gradient-to-r from-blue-50 to-blue-100">
                        <h2 class="text-3xl font-bold text-blue-900">Book an Appointment</h2>
                        <p class="text-gray-600 mt-2 text-lg">Schedule a consultation with <span id="header-provider-name" class="font-semibold text-blue-600 text-lg"></span></p>
            </div>

                    <div class="p-8">
                        <!-- Provider Information Section with improved styling -->
                        <div id="provider-info" class="mb-8 bg-blue-50 p-6 rounded-xl border border-blue-100">
                            <div class="flex items-start space-x-4">
                                <div class="p-2 bg-blue-100 rounded-full">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-blue-600" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
                                </svg>
                            </div>
                        <div>
                                    <h3 class="text-xl font-bold text-gray-800 mb-1">Selected Provider</h3>
                                    <p id="provider-name" class="text-lg text-blue-700 font-medium">No provider selected</p>
                                    <p class="text-gray-500 text-sm mt-1">Choose a date and time that works for you</p>
                        </div>
                        </div>
                    </div>

                        <form id="appointment-form" class="space-y-6">
                            <input type="hidden" id="provider-id" name="provider-id" value="">
                            
                            <div class="grid md:grid-cols-2 gap-6">
                                <div class="space-y-6">
                                    <div class="bg-gray-50 p-5 rounded-lg border border-gray-100">
                                        <label class="block text-sm font-medium text-gray-700 mb-2">
                                            <div class="flex items-center mb-1">
                                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                                        </svg>
                                                Appointment Date
                                    </div>
                                </label>
                                        <input type="date" id="appointment-date" name="date" required
                                            class="block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 transition-all">
                                        <p class="text-xs text-gray-500 mt-2">Select a date for your appointment</p>
                            </div>

                                    <div class="bg-gray-50 p-5 rounded-lg border border-gray-100">
                                        <label class="block text-sm font-medium text-gray-700 mb-2">
                                            <div class="flex items-center mb-1">
                                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                                        </svg>
                                                Appointment Time
                                    </div>
                                </label>
                                        <input type="time" id="appointment-time" name="time" required
                                            class="block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 transition-all">
                                        <p class="text-xs text-gray-500 mt-2">Select a time slot that works for you</p>
                            </div>

                                    <div class="bg-gray-50 p-5 rounded-lg border border-gray-100">
                                        <label class="block text-sm font-medium text-gray-700 mb-2">
                                            <div class="flex items-center mb-1">
                                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                                        </svg>
                                                Type of Consultation
                                    </div>
                                </label>
                                        <select id="consultation-type" name="type" required
                                            class="block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 transition-all">
                                            <option value="">Select a type</option>
                                            <option value="initial">Initial Consultation</option>
                                            <option value="follow-up">Follow-up Meeting</option>
                                            <option value="urgent">Urgent Consultation</option>
                                        </select>
                                        <p class="text-xs text-gray-500 mt-2">Choose the most appropriate type for your needs</p>
                        </div>
                    </div>

                            <div>
                                    <div class="bg-gray-50 p-5 rounded-lg border border-gray-100 h-full">
                                        <label class="block text-sm font-medium text-gray-700 mb-2">
                                            <div class="flex items-center mb-1">
                                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                                                </svg>
                                                Brief Description of Your Case
                            </div>
                                        </label>
                                        <textarea id="case-description" name="description" rows="9" required
                                            class="block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 transition-all"
                                            placeholder="Please provide details about your case to help the legal professional prepare for your consultation..."></textarea>
                                        <p class="text-xs text-gray-500 mt-2">All information shared is confidential and protected by attorney-client privilege</p>
                            </div>
                        </div>
                    </div>

                            <div class="mt-8 pt-6 border-t border-gray-200">
                                <div class="flex flex-col md:flex-row md:justify-between md:items-center gap-4">
                                    <div class="text-sm text-gray-500">
                                        <p class="flex items-center">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                            </svg>
                                            Your information is secure and encrypted
                                        </p>
                        </div>
                                    <div class="flex justify-end space-x-4">
                                        <a href="professionals.html" class="inline-flex justify-center py-3 px-6 border border-transparent shadow-sm text-base font-medium rounded-md text-gray-700 bg-gray-200 hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500 transition-all">
                                            Cancel
                                        </a>
                                        <button type="submit" 
                                            class="inline-flex justify-center items-center py-3 px-8 border border-transparent shadow-sm text-lg font-semibold rounded-md text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 transition-all">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                                            </svg>
                                            Book Appointment
                        </button>
                    </div>
                </div>
                    </div>
                        </form>
                        </div>
                    </div>

                <!-- Appointment Policy Information -->
                <div class="mt-8 bg-white p-6 rounded-xl shadow-lg border border-gray-100">
                    <h3 class="text-xl font-bold text-gray-900 mb-4 flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                        </svg>
                        Appointment Policies
                    </h3>
                    <div class="grid md:grid-cols-3 gap-6 text-sm">
                        <div class="flex items-start">
                            <div class="flex-shrink-0 bg-blue-100 rounded-full p-1.5 mt-1 mr-3">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                                        </svg>
                                    </div>
                                    <div>
                                <h4 class="font-medium text-gray-900 mb-1">Cancellation Policy</h4>
                                <p class="text-gray-600">Please provide at least 24 hours notice for any cancellations or rescheduling.</p>
                                    </div>
                            </div>
                        <div class="flex items-start">
                            <div class="flex-shrink-0 bg-blue-100 rounded-full p-1.5 mt-1 mr-3">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                        </svg>
                                    </div>
                                    <div>
                                <h4 class="font-medium text-gray-900 mb-1">Payment Information</h4>
                                <p class="text-gray-600">Payment details will be discussed during your first consultation.</p>
                                    </div>
                            </div>
                        <div class="flex items-start">
                            <div class="flex-shrink-0 bg-blue-100 rounded-full p-1.5 mt-1 mr-3">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                                        </svg>
                                    </div>
                                    <div>
                                <h4 class="font-medium text-gray-900 mb-1">Confidentiality</h4>
                                <p class="text-gray-600">All discussions are protected by strict client-attorney privilege.</p>
                                    </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
		<div class="container mx-auto px-6">
			<div class="grid md:grid-cols-4 gap-8">
				<div>
					<h3 class="text-xl font-semibold mb-4">LegalConnect</h3>
					<p class="text-gray-400">Bridging the gap between legal professionals and clients.</p>
				</div>
				<div>
					<h3 class="text-lg font-semibold mb-4">Quick Links</h3>
					<ul class="space-y-2">
						<li><a href="home.html" class="hover:text-green-400 transition">Home</a></li>
						<li><a href="#" class="hover:text-green-400 transition">Services</a></li>
						<li><a href="about.html" class="hover:text-green-400 transition">About</a></li>
						<li><a href="contactsupport.html" class="hover:text-green-400 transition">Contact</a></li>
					</ul>
				</div>
				<div>
					<h3 class="text-lg font-semibold mb-4">Legal</h3>
					<ul class="space-y-2">
						<li><a href="privacy.html" class="hover:text-green-400 transition">Privacy Policy</a></li>
						<li><a href="privacy.html" class="hover:text-green-400 transition">Terms of Service</a></li>
					</ul>
				</div>
				<div>
					<h3 class="text-lg font-semibold mb-4">Connect</h3>
					<div class="flex space-x-4">
						<a href="https://www.facebook.com/" class="hover:text-green-400 transition">Facebook</a>
						<a href="https://x.com/?lang=en" class="hover:text-green-400 transition">Twitter</a>
						<a href="https://www.linkedin.com/login" class="hover:text-green-400 transition">LinkedIn</a>
					</div>
				</div>
			</div>
			<div class="text-center text-gray-500 mt-8 pt-4 border-t border-gray-700">
				&copy; 2025 LegalConnect. All rights reserved.
			</div>
		</div>
	</footer>

    <!-- Success Modal - Hidden by default -->
    <div id="success-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-xl p-8 max-w-md w-full mx-4" data-aos="zoom-in">
            <div class="text-center">
                <div class="mx-auto flex items-center justify-center h-20 w-20 rounded-full bg-green-100 mb-6">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                    </svg>
                </div>
                <h3 class="text-2xl font-bold text-gray-900 mb-2">Appointment Scheduled!</h3>
                <div class="mt-4 bg-gray-50 p-4 rounded-lg border border-gray-100 mb-6">
                    <div class="flex items-center mb-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-blue-500 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                        </svg>
                        <p class="text-gray-800">Provider: <span id="success-provider" class="font-medium"></span></p>
                </div>
                    <div class="flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-blue-500 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                        </svg>
                        <p class="text-gray-800">Date & Time: <span id="success-date" class="font-medium"></span></p>
                    </div>
                </div>
                <p class="text-gray-600 mb-6">A confirmation email has been sent to your registered email address with all the details.</p>
                <div>
                    <button id="close-modal" class="bg-blue-900 text-white px-8 py-3 rounded-lg hover:bg-blue-800 transition focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 close-button font-medium">
                        Return to Dashboard
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        // Initialize AOS animation library
        AOS.init({
            duration: 800,
            easing: 'ease-in-out',
            once: true
        });

        // Clear any test data that might be in localStorage
        (function clearTestData() {
            // Get userData
            const userData = JSON.parse(localStorage.getItem('userData') || '{}');
            
            // Check if it's the test data
            if (userData && userData.name === 'John Lawyer') {
                console.log('Found test data, clearing it');
                localStorage.removeItem('userData');
            }
            
            // Check if there's any test data in sessionStorage
            if (sessionStorage.getItem('selectedProviderName') === 'John Lawyer') {
                console.log('Found test provider in sessionStorage, clearing it');
                sessionStorage.removeItem('selectedProviderId');
                sessionStorage.removeItem('selectedProviderName');
            }
        })();

        // User data
        let userData = null;

        // Check user authentication
        function checkUserAuthentication() {
            console.log("Checking user authentication");
            
            // Get session ID from localStorage or sessionStorage
            let sessionId = localStorage.getItem('session_id');
            if (!sessionId) {
                sessionId = sessionStorage.getItem('session_id');
            }
            
            // Check if user is logged in by calling our backend API
            return fetch('../backend/api/check-auth.php', {
                method: 'GET',
                headers: {
                    'Authorization': sessionId ? 'Bearer ' + sessionId : '',
                    'Content-Type': 'application/json'
                }
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error(`Server responded with status: ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                console.log("Authentication response:", data);
                
                if (data.authenticated) {
                    // Save user data
                    userData = data.user;
                    
                    // Store this data for future use
                    localStorage.setItem('clientData', JSON.stringify(userData));
                    localStorage.setItem('userId', userData.id);
                    
                    return userData;
                } else {
                    console.log("User not authenticated");
                    return null;
                }
            })
            .catch(error => {
                console.error("Authentication error:", error);
                return null;
            });
        }

        // Mobile menu toggle
        const menuToggle = document.getElementById('menu-toggle');
        const mobileMenu = document.getElementById('mobile-menu');
        
        menuToggle.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });

        // Profile dropdown toggle
        const profileToggle = document.getElementById('profile-dropdown-toggle');
        const profileDropdown = document.getElementById('profile-dropdown');
        
        profileToggle.addEventListener('click', () => {
            profileDropdown.classList.toggle('show');
        });

        // Close dropdown when clicking outside
        document.addEventListener('click', (e) => {
            if (!profileToggle.contains(e.target)) {
                profileDropdown.classList.remove('show');
            }
        });

        // Set minimum date for appointment (today)
        const today = new Date().toISOString().split('T')[0];
        document.getElementById('appointment-date').setAttribute('min', today);

        // Header scroll effect
        window.addEventListener('scroll', () => {
            const header = document.getElementById('main-header');
            if (window.scrollY > 50) {
                header.classList.add('shadow-lg');
                header.classList.remove('bg-blue-900');
                header.classList.add('bg-blue-800');
            } else {
                header.classList.remove('shadow-lg');
                header.classList.remove('bg-blue-800');
                header.classList.add('bg-blue-900');
            }
        });

        // Get provider information from sessionStorage
        document.addEventListener('DOMContentLoaded', function() {
            console.log("DOM Content Loaded");
            
            // Check user authentication first
            checkUserAuthentication().then(user => {
                if (user) {
                    console.log("User authenticated:", user);
                    // Update UI with user info if needed
                    updateUserInterface(user);
                }
                
                // Continue with provider info and appointment setup
                setupProviderInfo();
            });
        });
        
        // Update UI with user data
        function updateUserInterface(user) {
            if (!user) return;
            
            // Update user name and email in dropdown
            const userNameElements = document.querySelectorAll('.user-name');
            userNameElements.forEach(element => {
                element.textContent = user.name;
            });
            
            const userEmailElements = document.querySelectorAll('.user-email');
            userEmailElements.forEach(element => {
                element.textContent = user.email;
            });
        }
        
        // Setup provider info and appointment form
        function setupProviderInfo() {
            console.log("Setting up provider info");
            
            // Get URL parameters - ONLY use URL parameters, not sessionStorage
            const urlParams = new URLSearchParams(window.location.search);
            const providerId = urlParams.get('providerId');
            const providerName = urlParams.get('providerName');
            
            console.log("Provider ID from URL:", providerId);
            console.log("Provider Name from URL:", providerName);
            
            // Set hidden input value
            document.getElementById('provider-id').value = providerId || '';
            
            // Update provider name display in both locations
            const providerNameElement = document.getElementById('provider-name');
            const headerProviderNameElement = document.getElementById('header-provider-name');
            
            if (providerName) {
                // Update in provider info section
                if (providerNameElement) {
                    providerNameElement.textContent = providerName;
                    providerNameElement.classList.add('text-blue-700', 'font-medium');
                }
                
                // Update in header
                if (headerProviderNameElement) {
                    headerProviderNameElement.textContent = providerName;
                }
            } else {
                // No provider selected
                if (providerNameElement) {
                    providerNameElement.textContent = 'No provider selected';
                    providerNameElement.classList.add('text-gray-500', 'italic');
                }
                
                if (headerProviderNameElement) {
                    headerProviderNameElement.textContent = '';
                }
            }
            
            // Display warning if no provider selected
            if (!providerId || !providerName) {
                const providerInfo = document.getElementById('provider-info');
                const warningDiv = document.createElement('div');
                warningDiv.classList.add('mt-2', 'text-yellow-600');
                warningDiv.innerHTML = '<p>No provider selected. Please return to the <a href="professionals.html" class="underline text-blue-600">professionals page</a> to select a provider.</p>';
                providerInfo.appendChild(warningDiv);
            }
            
            // Setup the appointment form
            setupAppointmentForm(providerId, providerName);
        }
        
        // Setup appointment form and handlers
        function setupAppointmentForm(providerId, providerName) {
            console.log("Setting up appointment form");
            
            // Handle form submission
            const appointmentForm = document.getElementById('appointment-form');
            if (appointmentForm) {
                appointmentForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    console.log("Form submitted");
                    
                    // Get form values
                    const date = document.getElementById('appointment-date').value;
                    const time = document.getElementById('appointment-time').value;
                    const type = document.getElementById('consultation-type').value;
                    const description = document.getElementById('case-description').value;
                    
                    console.log("Form values:", { date, time, type, description });
                    
                    // Show loading state
                    const submitButton = appointmentForm.querySelector('button[type="submit"]');
                    submitButton.disabled = true;
                    submitButton.innerHTML = '<span class="animate-pulse">Processing...</span>';
                    
                    // Get client information (from userData)
                    const userData = JSON.parse(localStorage.getItem('userData') || localStorage.getItem('clientData') || '{}');
                    const clientName = userData.name || document.querySelector('.user-name').textContent.trim() || 'Anonymous Client';
                    const clientId = userData.id || localStorage.getItem('userId') || sessionStorage.getItem('userId') || '0';
                    
                    console.log("Client data for appointment:", { clientName, clientId });
                    
                    // Get provider ID from form
                    const formProviderId = document.getElementById('provider-id').value;
                    
                    // Validation - if we don't have a provider ID, show an error
                    if (!formProviderId) {
                        console.error("No provider ID available");
                        submitButton.disabled = false;
                        submitButton.textContent = 'Book Appointment';
                        showMessage("Error: No provider selected. Please select a provider first.", "error");
                return;
            }
            
                    // Create appointment object
                    const appointmentData = {
                        providerId: formProviderId,
                        providerName: providerName || 'Unknown Provider',
                        clientId: clientId,
                        clientName: clientName,
                        date: date,
                        time: time,
                        type: type,
                        description: description,
                        status: 'pending'
                    };
                    
                    console.log("Appointment data being sent:", appointmentData);
                    
                    // Send to backend API using the dedicated endpoint
                    fetch('../backend/api/create-appointment.php', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(appointmentData)
                    })
                    .then(response => {
                        console.log("API Response status:", response.status);
                        console.log("API Response headers:", [...response.headers.entries()]);
                        
                        // Check for invalid response before attempting to parse JSON
                        return response.text().then(text => {
                            console.log("API Raw response:", text);
                            
                            if (!text || text.trim() === "") {
                                throw new Error("Empty response from server");
                            }
                            
                            try {
                                return JSON.parse(text);
                            } catch (e) {
                                console.error("Error parsing response as JSON:", e);
                                console.log("Raw response text:", text);
                                throw new Error("Invalid JSON response");
                            }
                        });
                    })
                    .then(data => {
                        console.log("Appointment submission response:", data);
                        
                        if (!data.success) {
                            throw new Error(data.message || "Failed to create appointment");
                        }
                        
                        // Display in success modal
                        document.getElementById('success-provider').textContent = providerName || 'Provider';
                        document.getElementById('success-date').textContent = `${date} at ${time}`;
    
                        // Show success modal
                        const successModal = document.getElementById('success-modal');
                        successModal.classList.remove('hidden');
                        
                        // Also save a copy to localStorage for fallback
                        try {
                            // Check if the server returned an appointment object with an ID
                            if (data.appointment && data.appointment.id) {
                                console.log("Server returned appointment ID:", data.appointment.id);
                                // Use the server-assigned ID to ensure consistency
                                const localAppointmentData = {
                                    id: data.appointment.id,
                                    providerId: data.appointment.providerId,
                                    providerName: data.appointment.providerName,
                                    clientId: data.appointment.clientId,
                                    clientName: data.appointment.clientName,
                                    date: data.appointment.date,
                                    time: data.appointment.time,
                                    type: data.appointment.type,
                                    description: data.appointment.description,
                                    status: data.appointment.status,
                                    createdAt: new Date().toISOString()
                                };
                                
                                let appointments = JSON.parse(localStorage.getItem('appointments') || '[]');
                                
                                // Check for any existing appointment with same ID and remove it
                                appointments = appointments.filter(apt => apt.id !== localAppointmentData.id);
                                
                                // Add the new appointment
                                appointments.push(localAppointmentData);
                                
                                localStorage.setItem('appointments', JSON.stringify(appointments));
                                console.log("Appointment saved to localStorage successfully with ID:", localAppointmentData.id);
                            }
                        } catch (e) {
                            console.warn("Could not save to localStorage:", e);
                        }
                        
                        // Reset form state
                        appointmentForm.reset();
                        submitButton.disabled = false;
                        submitButton.textContent = 'Book Appointment';
                        
                        // Redirect after 3 seconds
                        setTimeout(function() {
            window.location.href = 'home.html';
                        }, 3000);
                    })
                    .catch(error => {
                        console.error("Error creating appointment:", error);
                        
                        // Show error message to user
                        alert(`Failed to create appointment: ${error.message}`);
                        
                        // Reset button
                        submitButton.disabled = false;
                        submitButton.textContent = 'Book Appointment';
                    });
                });
            }
            
            // Close modal when clicking the close button
            const closeModal = document.getElementById('close-modal');
            if (closeModal) {
                closeModal.addEventListener('click', function() {
                    document.getElementById('success-modal').classList.add('hidden');
                    window.location.href = 'home.html';
                });
            }
        }
    </script>
    
    <script>
        // Check if user is logged in as a provider
            document.addEventListener('DOMContentLoaded', function() {
            // Get user type from localStorage
            const userType = localStorage.getItem('userType');
            
            if (userType === 'provider') {
                // Show provider navigation links
                document.querySelectorAll('.provider-nav').forEach(el => {
                    el.style.display = 'block';
                    // For provider, point to provider dashboard appointments
                    if (el.id === 'provider-nav-link') {
                        el.href = 'provider-dashboard.html#appointment-requests';
                    } else {
                        el.href = 'provider-dashboard.html#appointment-requests';
                    }
                });
                
                // Hide client navigation links
                document.querySelectorAll('.client-nav').forEach(el => {
                    el.style.display = 'none';
                });
            } else {
                // Show client navigation links
                document.querySelectorAll('.client-nav').forEach(el => {
                    el.style.display = 'block';
                    if (el.id === 'client-nav-link') {
                        el.href = 'professionals.html';
                    }
                });
                
                // Hide provider navigation links
                document.querySelectorAll('.provider-nav').forEach(el => {
                    el.style.display = 'none';
                });
            }
            
            // Setup logout buttons
            setupLogoutButtons();
        });
        
        // Setup logout buttons
        function setupLogoutButtons() {
            try {
                // Add listener for logout button
                const logoutBtn = document.getElementById('logout-btn');
                if (logoutBtn) {
                    // Remove any existing event listeners to prevent duplicates
                    logoutBtn.removeEventListener('click', handleLogout);
                    // Add the event listener
                    logoutBtn.addEventListener('click', handleLogout);
                    console.log("Logout button event listener added");
            } else {
                    console.error("Logout button not found in the DOM");
                }
                
                // Add listener for mobile logout button
                const mobileLogoutBtn = document.getElementById('mobile-logout-btn');
                if (mobileLogoutBtn) {
                    // Remove any existing event listeners to prevent duplicates
                    mobileLogoutBtn.removeEventListener('click', handleLogout);
                    // Add the event listener
                    mobileLogoutBtn.addEventListener('click', handleLogout);
                    console.log("Mobile logout button event listener added");
                } else {
                    console.error("Mobile logout button not found in the DOM");
                }
            } catch (error) {
                console.error("Error setting up logout buttons:", error);
            }
        }
        
        // Logout function
        function handleLogout(e) {
            e.preventDefault();
            console.log("Logout initiated");
            
            // Get session ID from localStorage or sessionStorage
            let sessionId = localStorage.getItem('session_id');
            if (!sessionId) {
                sessionId = sessionStorage.getItem('session_id');
            }
            console.log("Logging out session:", sessionId ? 'Session ID exists' : 'No session ID found');
            
            // Send logout request
            fetch('../backend/api/logout.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': sessionId ? 'Bearer ' + sessionId : ''
                },
                body: JSON.stringify({ session_id: sessionId }),
                credentials: 'include'
            })
            .then(response => {
                console.log("Logout response status:", response.status);
                // Check if the response is ok (status 200-299) - if not, we still want to logout locally
                if (!response.ok) {
                    console.warn("Logout response not ok:", response.status);
                    // Continue with client-side logout even if server response isn't successful
                    return { success: true, message: "Client-side logout only" };
                }
                
                return response.text().then(text => {
                    // Try to parse as JSON, but handle empty responses
                    if (!text) {
                        console.warn("Empty response received from logout server");
                        return { success: true, message: "No server response" };
                    }
                    try {
                        return JSON.parse(text);
                    } catch (e) {
                        console.error("Error parsing JSON logout response:", e);
                        console.log("Raw logout response:", text);
                        return { success: true, message: "Invalid server response" };
                    }
                });
            })
            .then(data => {
                console.log("Logout response data:", data);
                
                // Clear localStorage items
                localStorage.removeItem('userData');
                localStorage.removeItem('appointments');
                localStorage.removeItem('session_id');
                sessionStorage.removeItem('session_id');
                // Remove user type from localStorage
                localStorage.removeItem('userType');
                console.log("Cleared session storage and user type");
                
                // Clear any cookies
                document.cookie.split(";").forEach(function(c) {
                    document.cookie = c.replace(/^ +/, "").replace(/=.*/, "=;expires=" + new Date().toUTCString() + ";path=/");
                });
                console.log("Cleared cookies");
                
                // Redirect to login page
                console.log("Redirecting to login page");
                window.location.href = 'login.html';
            })
            .catch(error => {
                console.error('Logout Error Details:', error);
                
                // If the fetch fails, still clear local storage and redirect
                localStorage.removeItem('userData');
                localStorage.removeItem('appointments');
                localStorage.removeItem('session_id');
                sessionStorage.removeItem('session_id');
                // Remove user type from localStorage
                localStorage.removeItem('userType');
                
                // Clear any cookies
                document.cookie.split(";").forEach(function(c) {
                    document.cookie = c.replace(/^ +/, "").replace(/=.*/, "=;expires=" + new Date().toUTCString() + ";path=/");
                });
                
                // Redirect anyway
                window.location.href = 'login.html';
            });
        }
    </script>
</body>
</html>