<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LegalConnect - Contact Support</title>
	<link rel="stylesheet" href="../src/output.css">

	<!-- AOS Library for Scroll Animations -->
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
</head>

<body class="bg-gray-100">

	<!-- Header -->
	<header
		class="bg-blue-900 bg-opacity-90 text-white shadow-md backdrop-blur-md fixed w-full z-50 transition duration-500">
		<div class="container mx-auto flex justify-between items-center p-4">
			<!-- Logo -->
			<div class="flex items-center space-x-4">
				<div class="w-12 h-12 bg-white rounded-full flex items-center justify-center shadow-md">
					<span class="text-blue-600 text-lg font-bold">LC</span>
				</div>
				<p class="text-2xl font-bold tracking-wide">
					<span class="text-white">Legal</span><span class="text-green-400">Connect</span>
				</p>
			</div>

			<!-- Navigation -->
			<nav class="hidden md:flex space-x-8 text-lg font-medium">
				<a href="landing.html" class="hover:text-green-400 transition">Home</a>
				<a href="#" class="hover:text-green-400 transition">Services</a>
				<a href="about.html" class="hover:text-green-400 transition">About</a>
				<a href="contact.html" class="hover:text-green-400 transition">Contact</a>
			</nav>

			<!-- Action Buttons -->
			<!-- <div class="hidden md:flex space-x-4">
				<a href="signup.html"
					class="bg-white text-blue-600 px-5 py-2 rounded-lg font-semibold shadow-md hover:bg-gray-200 transition">Sign
					Up</a>
				<a href="login.html"
					class="bg-gray-200 text-blue-600 px-5 py-2 rounded-lg font-semibold shadow-md hover:bg-gray-300 transition">Login</a>
			</div> -->

			<!-- Mobile Menu Button -->
			<button class="md:hidden text-white focus:outline-none" id="menu-toggle">&#9776;</button>
		</div>
	</header>

	<!-- Mobile Menu -->
	<div class="hidden md:hidden bg-blue-900 text-white p-4 mt-16" id="mobile-menu">
		<a href="landing.html" class="block py-2">Home</a>
		<a href="#" class="block py-2">Services</a>
		<a href="about.html" class="block py-2">About</a>
		<a href="contact.html" class="block py-2">Contact</a>
		<!-- <a href="signup.html" class="block py-2 bg-white text-blue-600 text-center rounded-lg">Sign Up</a>
		<a href="login.html" class="block py-2 bg-gray-200 text-blue-600 text-center rounded-lg">Login</a> -->
	</div>

	<main class="pt-20">
		<!-- Feedback Section -->
		<section class="bg-gradient-to-r from-blue-900 to-green-600 text-white py-20" data-aos="fade-up">
			<div class="container mx-auto px-6">
				<div class="max-w-3xl mx-auto text-center">
					<h2 class="text-4xl font-bold mb-6">We Value Your Feedback</h2>
					<p class="text-xl text-gray-200 mb-10">Your insights help us improve our platform and service quality.</p>
					
					<form class="bg-white bg-opacity-20 p-8 rounded-xl border-2 border-white border-opacity-30 shadow-2xl transition-transform transform hover:scale-105">
						<div class="grid md:grid-cols-2 gap-6">
							<input type="text" placeholder="Your Name" 
								class="w-full p-3 rounded-lg bg-opacity-20 text-black placeholder-gray-300 
									   border-2 border-gray-400 border-opacity-50
									   focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-green-500 
									   transition duration-300 hover:bg-opacity-30">
							<input type="email" placeholder="Your Email" 
								class="w-full p-3 rounded-lg bg-opacity-20 text-black placeholder-gray-300 
									   border-2 border-gray-400 border-opacity-50
									   focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-green-500 
									   transition duration-300 hover:bg-opacity-30">
						</div>
						<textarea placeholder="Your Feedback" 
							class="w-full p-3 mt-6 rounded-lg bg-opacity-20 text-black placeholder-gray-300 
								   h-40 border-2 border-gray-400 border-opacity-50
								   focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-green-500 
								   transition duration-300 hover:bg-opacity-30"></textarea>
						<button type="submit" 
							class="mt-6 w-full bg-green-600 text-white px-6 py-3 rounded-full font-semibold text-lg 
								   border-2 border-green-600
								   hover:bg-green-700 hover:border-green-700
								   focus:outline-none focus:ring-4 focus:ring-green-300 
								   transition duration-300 transform hover:scale-105 active:scale-95 
								   shadow-lg hover:shadow-xl">
							Submit Feedback
						</button>
					</form>
				</div>
			</div>
		</section>

		<!-- Support Section -->
		<section class="py-20 bg-gray-50">
			<div class="container mx-auto px-6">
				<div class="text-center mb-12">
					<h2 class="text-4xl font-bold text-blue-900" data-aos="fade-up">Support Options</h2>
					<p class="text-lg text-gray-600 mt-3" data-aos="fade-up">We're here to help you resolve any issues.</p>
				</div>

				<div class="grid md:grid-cols-3 gap-8">
					<div class="bg-white p-8 rounded-xl shadow-lg hover:shadow-2xl transition transform hover:-translate-y-2" data-aos="zoom-in">
						<h3 class="text-2xl font-semibold text-green-600 mb-4">FAQ</h3>
						<p class="text-gray-600 mb-4">Find quick answers to common questions.</p>
						<a href="#" class="text-blue-600 hover:text-blue-800 transition">View FAQs</a>
					</div>
					<div class="bg-white p-8 rounded-xl shadow-lg hover:shadow-2xl transition transform hover:-translate-y-2" data-aos="zoom-in">
						<h3 class="text-2xl font-semibold text-green-600 mb-4">Live Chat</h3>
						<p class="text-gray-600 mb-4">Get instant support from our team.</p>
						<a href="#" class="text-blue-600 hover:text-blue-800 transition">Start Chat</a>
					</div>
					<div class="bg-white p-8 rounded-xl shadow-lg hover:shadow-2xl transition transform hover:-translate-y-2" data-aos="zoom-in">
						<h3 class="text-2xl font-semibold text-green-600 mb-4">Community Forum</h3>
						<p class="text-gray-600 mb-4">Connect with other users and experts.</p>
						<a href="#" class="text-blue-600 hover:text-blue-800 transition">Join Forum</a>
					</div>
				</div>
			</div>
		</section>

		<!-- Contact Us Section -->
		<section class="py-20 bg-white">
			<div class="container mx-auto px-6">
				<div class="text-center mb-12">
					<h2 class="text-4xl font-bold text-blue-900" data-aos="fade-up">Contact Us</h2>
					<p class="text-lg text-gray-600 mt-3" data-aos="fade-up">Get in touch with our team directly.</p>
				</div>

				<div class="grid md:grid-cols-2 gap-12">
					<!-- Contact Form -->
					<div data-aos="fade-right">
						<form id="contact-form" class="bg-gray-50 p-8 rounded-xl shadow-md">
							<div class="grid md:grid-cols-2 gap-6 mb-6">
								<input type="text" id="name" placeholder="Full Name" 
									class="w-full p-3 rounded-lg bg-white border border-gray-300 focus:outline-none focus:ring-2 focus:ring-green-400">
								<input type="email" id="email" placeholder="Email Address" 
									class="w-full p-3 rounded-lg bg-white border border-gray-300 focus:outline-none focus:ring-2 focus:ring-green-400">
							</div>
							<input type="text" id="subject" placeholder="Subject" 
								class="w-full p-3 mb-6 rounded-lg bg-white border border-gray-300 focus:outline-none focus:ring-2 focus:ring-green-400">
							<textarea id="message" placeholder="Your Message" 
								class="w-full p-3 mb-6 rounded-lg bg-white border border-gray-300 h-40 focus:outline-none focus:ring-2 focus:ring-green-400"></textarea>
							<button type="submit" 
								class="w-full bg-green-600 text-white px-6 py-3 rounded-full font-semibold text-lg hover:bg-green-700 transition duration-300">
								Send Message
							</button>
						</form>
					</div>

					<!-- Contact Details -->
					<div data-aos="fade-left">
						<div class="bg-gray-50 p-8 rounded-xl shadow-md mb-6">
							<h3 class="text-2xl font-semibold text-blue-900 mb-4">Contact Information</h3>
							<div class="space-y-4">
								<div>
									<h4 class="font-semibold text-green-600">Phone</h4>
									<p class="text-gray-700">+91 (022) 4567-8900</p>
									<p class="text-gray-700">Support Helpline: 1800-123-4567</p>
								</div>
								<div>
									<h4 class="font-semibold text-green-600">Email</h4>
									<p class="text-gray-700">support@legalconnect.com</p>
									<p class="text-gray-700">contact@legalconnect.com</p>
								</div>
								<div>
									<h4 class="font-semibold text-green-600">Address</h4>
									<p class="text-gray-700">LegalConnect Headquarters</p>
									<p class="text-gray-700">123 Legal Street, Mumbai, Maharashtra 400001</p>
								</div>
							</div>
						</div>

						<!-- Instant Call Back -->
						<div class="bg-blue-100 p-6 rounded-xl">
							<h3 class="text-2xl font-semibold text-blue-900 mb-4">Request Instant Call Back</h3>
							<form>
								<input type="tel" placeholder="Your Phone Number" 
									class="w-full p-3 mb-4 rounded-lg bg-white border border-gray-300 focus:outline-none focus:ring-2 focus:ring-green-400">
								<button type="submit" 
									class="w-full bg-green-600 text-white px-6 py-3 rounded-full font-semibold text-lg hover:bg-green-700 transition duration-300">
									Request Call Back
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>

	<!-- Footer -->
	<footer class="bg-gray-900 text-white mt-10 py-10" data-aos="fade-up">
		<div class="container mx-auto px-6">
			<div class="grid grid-cols-1 md:grid-cols-4 gap-8 text-center md:text-left">
				<div>
					<h2 class="text-xl font-semibold">LegalConnect</h2>
					<p class="text-gray-400 mt-2">Connecting citizens with trusted legal professionals.</p>
				</div>
				<div>
					<h3 class="text-lg font-semibold">Quick Links</h3>
					<ul class="mt-2 space-y-2">
						<li><a href="landing.html" class="hover:text-gray-400 transition">Home</a></li>
						<li><a href="#" class="hover:text-gray-400 transition">Services</a></li>
						<li><a href="about.html" class="hover:text-gray-400 transition">About</a></li>
						<li><a href="contact.html" class="hover:text-gray-400 transition">Contact</a></li>
					</ul>
				</div>
				<div>
					<h3 class="text-lg font-semibold">Legal</h3>
					<ul class="mt-2 space-y-2">
						<li><a href="privacy.html" class="hover:text-gray-400 transition">Privacy Policy</a></li>
						<li><a href="privacy.html" class="hover:text-gray-400 transition">Terms of Service</a></li>
						<li><a href="contactsupport.html" class="hover:text-gray-400 transition">Support</a></li>
					</ul>
				</div>
				<div>
					<h3 class="text-lg font-semibold">Follow Us</h3>
					<div class="flex justify-center md:justify-start space-x-4 mt-2">
						<a href="https://www.facebook.com/" class="hover:text-green-400 transition">Facebook</a>
							<a href="https://x.com/?lang=en" class="hover:text-green-400 transition">Twitter</a>
							<a href="https://www.linkedin.com/login" class="hover:text-green-400 transition">LinkedIn</a>
					</div>
				</div>
			</div>
			<div class="text-center text-gray-500 mt-6 border-t border-gray-700 pt-4">&copy; 2025 LegalConnect. All rights reserved.</div>
		</div>
	</footer>

	<!-- AOS & JavaScript -->
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script>
		AOS.init({ duration: 1000, once: true });

		document.getElementById("menu-toggle").addEventListener("click", function () {
			document.getElementById("mobile-menu").classList.toggle("hidden");
		});
		
		// Contact form submission
		document.addEventListener('DOMContentLoaded', function() {
			const contactForm = document.getElementById('contact-form');
			
			if (contactForm) {
				contactForm.addEventListener('submit', function(e) {
					e.preventDefault();
					
					// Get form data
					const name = document.getElementById('name').value;
					const email = document.getElementById('email').value;
					const subject = document.getElementById('subject').value;
					const message = document.getElementById('message').value;
					
					// Create request data
					const data = {
						name: name,
						email: email,
						subject: subject,
						message: message
					};
					
					// Show loading state or spinner (if you have one)
					const submitButton = contactForm.querySelector('button[type="submit"]');
					const originalButtonText = submitButton.textContent;
					submitButton.textContent = 'Sending...';
					submitButton.disabled = true;
					
					// Send contact request
					fetch('../backend/api/contact.php', {
						method: 'POST',
						headers: {
							'Content-Type': 'application/json'
						},
						body: JSON.stringify(data)
					})
					.then(response => response.json())
					.then(data => {
						// Reset button
						submitButton.textContent = originalButtonText;
						submitButton.disabled = false;
						
						if (data.success) {
							// Show success message
							alert(data.message || 'Your message has been sent successfully!');
							
							// Clear form
							contactForm.reset();
						} else {
							// Show error message
							alert(data.error || 'Failed to send message. Please try again.');
						}
					})
					.catch(error => {
						// Reset button
						submitButton.textContent = originalButtonText;
						submitButton.disabled = false;
						
						console.error('Error:', error);
						alert('An error occurred. Please try again later.');
					});
				});
			}
		});
	</script>

</body>

</html>