<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LegalConnect - Home</title>
	<link rel="stylesheet" href="../src/output.css">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
	<style>
        /* Additional styles for profile dropdown */
        .dropdown-menu {
            display: none;
            position: absolute;
            right: 0;
            top: 100%;
            background-color: white;
            min-width: 250px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            border-radius: 8px;
            z-index: 100;
        }
        .dropdown-menu.show {
            display: block;
        }
        .dropdown-menu a, .dropdown-menu button {
            display: block;
            width: 100%;
            text-align: left;
            padding: 12px 16px;
            color: #333;
            transition: background-color 0.3s;
        }
        .dropdown-menu a:hover, .dropdown-menu button:hover {
            background-color: #f4f4f4;
        }
		.dropdown-menu {
            display: none;
            position: absolute;
            right: 0;
            top: 100%;
            background-color: white;
            min-width: 250px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            border-radius: 8px;
            z-index: 100;
        }
        .dropdown-menu.show {
            display: block;
        }
        .dropdown-menu a, .dropdown-menu button {
            display: block;
            width: 100%;
            text-align: left;
            padding: 12px 16px;
            color: #333;
            transition: background-color 0.3s;
        }
        .dropdown-menu a:hover, .dropdown-menu button:hover {
            background-color: #f4f4f4;
        }

        /* Services Dropdown Styles */
        .services-dropdown {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: white;
            min-width: 250px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            border-radius: 8px;
            z-index: 50;
            padding: 16px 0;
        }
        .nav-services:hover .services-dropdown {
            display: block;
        }
        .services-dropdown a {
            display: block;
            padding: 10px 16px;
            color: #333;
            transition: background-color 0.3s, color 0.3s;
        }
        .services-dropdown a:hover {
            background-color: #f4f4f4;
            color: #2563eb; /* blue-600 */
        }
    </style>
</head>

<body class="bg-gray-100 overflow-x-hidden">
	<!-- Header with Transparent Background -->
	<header class="fixed w-full z-50 transition-all duration-300" id="main-header">
		<div class="container mx-auto flex justify-between items-center p-4">
			<!-- Logo -->
			<div class="flex items-center space-x-4">
				<div class="w-12 h-12 bg-white rounded-full flex items-center justify-center shadow-md">
					<span class="text-blue-600 text-lg font-bold">LC</span>
				</div>
				<p class="text-2xl font-bold tracking-wide">
					<span class="text-white">Legal</span><span class="text-green-400">Connect</span>
				</p>
			</div>

			<!-- Navigation -->
			<nav class="hidden md:flex space-x-8 text-lg font-medium text-white">
				<a href="home.html" class="hover:text-green-400 transition">Home</a>
				<div class="relative nav-services">
					<a href="#services" class="hover:text-green-400 transition">Services</a>
					<div class="services-dropdown">
						<a href="#" class="flex items-center">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17 8h2a2 2 0 012 2v6a2 2 0 01-2 2h-2v4l-4-4H9a1.994 1.994 0 01-1.414-.586m0 0L11 14h4a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2v4l.586-.586z" />
							</svg>
							Legal Consultation
						</a>
						<a href="#" class="flex items-center">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
							</svg>
							Document Verification
						</a>
						<a href="#" class="flex items-center">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3 text-purple-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
							</svg>
							Dispute Resolution
						</a>
						<a href="#" class="flex items-center">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3 text-red-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
							</svg>
							Contract Review
						</a>
						<a href="#" class="flex items-center">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3 text-yellow-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M8 7v8a2 2 0 002 2h6M8 7V5a2 2 0 012-2h4.586a1 1 0 01.707.293l4.414 4.414a1 1 0 01.293.707V15a2 2 0 01-2 2h-2M8 7H6a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2v-2" />
							</svg>
							Legal Drafting
						</a>
						<a href="#" class="flex items-center">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3 text-indigo-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4" />
							</svg>
							Intellectual Property
						</a>
					</div>
				</div>
				<a href="#" class="hover:text-green-400 transition provider-nav" id="provider-nav-link" style="display: none;">Appointments</a>
				<a href="#" class="hover:text-green-400 transition client-nav" id="client-nav-link">Find Professionals</a>
				<a href="about.html" class="hover:text-green-400 transition">About</a>
				<a href="FAQ.html" class="hover:text-green-400 transition">FAQ</a>
			</nav>

			<!-- Profile Section -->
            <div class="relative">
                <div id="profile-dropdown-toggle" class="cursor-pointer">
                    <img id="profile-image" src="../images/vector-flat-illustration-grayscale-avatar-user-profile-person-icon-gender-neutral-silhouette-profile-picture-suitable-social-media-profiles-icons-screensavers-as-templatex9xa_719432-875.avif" alt="Profile" class="w-12 h-12 rounded-full object-cover border-2 border-white user-image">
                </div>
                
                <div id="profile-dropdown" class="dropdown-menu absolute right-0 mt-2 bg-white rounded-lg shadow-lg">
                    <div class="p-4 border-b flex items-center space-x-4">
                        <div class="w-10 h-10 rounded-full mr-3">
                            <img src="../images/vector-flat-illustration-grayscale-avatar-user-profile-person-icon-gender-neutral-silhouette-profile-picture-suitable-social-media-profiles-icons-screensavers-as-templatex9xa_719432-875.avif" alt="Profile" class="w-full h-full rounded-full object-cover user-image">
                        </div>
                        <div>
                            <h3 class="font-semibold text-gray-800 user-name">Loading...</h3>
                            <p class="text-xs text-gray-500 user-email">Loading...</p>
                        </div>
                    </div>
                    <a href="my-profile.html" class="hover:bg-gray-100 px-4 py-2 block">My Profile</a>
                    <button id="logout-btn" class="hover:bg-gray-100 px-4 py-2 block w-full text-left text-red-500 cursor-pointer">Logout</button>
                </div>
            </div>
			<!-- Action Buttons -->
			<!-- <div class="hidden md:flex space-x-4">
				<a href="signup.html" class="bg-white text-blue-600 px-5 py-2 rounded-lg font-semibold shadow-md hover:bg-gray-200 transition">
					Sign Up
				</a>
				<a href="login.html" class="bg-green-500 text-white px-5 py-2 rounded-lg font-semibold shadow-md hover:bg-green-600 transition">
					Login
				</a>
			</div> -->

			<!-- Mobile Menu Toggle -->
			<button class="md:hidden text-white focus:outline-none" id="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 6h16M4 12h16M4 18h16" />
				</svg>
			</button>
		</div>
	</header>

	<!-- Mobile Menu -->
	<div class="fixed w-full bg-blue-900 text-white z-40 hidden" id="mobile-menu">
        <div class="container mx-auto p-4">
            <!-- Profile Section for Mobile -->
            <div class="flex items-center space-x-4 mb-4 pb-4 border-b border-blue-700">
                <img id="mobile-profile-image" src="../images/vector-flat-illustration-grayscale-avatar-user-profile-person-icon-gender-neutral-silhouette-profile-picture-suitable-social-media-profiles-icons-screensavers-as-templatex9xa_719432-875.avif" alt="Profile" class="w-12 h-12 rounded-full object-cover user-image">
                <div>
                    <h4 class="font-semibold user-name">Loading...</h4>
                    <p class="text-sm text-gray-300 user-email">Loading...</p>
                </div>
            </div>
            <a href="home.html" class="block py-2 border-b border-blue-700">Home</a>
            <a href="#services" class="block py-2 border-b border-blue-700">Services</a>
            <a href="#" class="block py-2 border-b border-blue-700 provider-nav" style="display: none;">Appointments</a>
            <a href="professionals.html" class="block py-2 border-b border-blue-700 client-nav">Find Professionals</a>
            <a href="about.html" class="block py-2 border-b border-blue-700">About</a>
            <div class="mt-4 space-y-2">
                <a href="my-profile.html" class="block py-2">My Profile</a>
                <button id="mobile-logout-btn" class="block py-2 w-full text-left text-red-400 cursor-pointer">Logout</button>
            </div>
        </div>
    </div>

	<!-- Hero Section -->
	<main>
		<!-- Updated Hero Section -->
		<section class="relative h-screen flex items-center bg-gradient-to-r from-blue-900 to-green-600 text-white overflow-hidden">
			<!-- Background Overlay with Legal Imagery -->
			<div class="absolute inset-0 opacity-20">
				<div class="absolute top-0 right-0 w-72 h-72 bg-white mix-blend-multiply filter blur-xl" 
					 style="background-image: url('../images/legal-scales.jpg'); background-size: cover;"></div>
				<div class="absolute bottom-0 left-0 w-72 h-72 bg-white mix-blend-multiply filter blur-xl" 
					 style="background-image: url('../images/courthouse.jpg'); background-size: cover;"></div>
			</div>
		
			<div class="container mx-auto px-6 relative z-10">
				<div class="grid md:grid-cols-2 gap-8 items-center">
					<!-- Text Content -->
					<div class="space-y-6" data-aos="fade-right">
						<h1 class="text-5xl font-extrabold leading-tight">
							Empowering Citizens with Legal Knowledge
						</h1>
						<p class="text-xl text-gray-200">
							Comprehensive Legal Resources, Government Connections, and Expert Guidance for Every Indian Citizen
						</p>
		
						<!-- Feature Blocks -->
						<div class="grid md:grid-cols-3 gap-4">
							<div class="bg-white/20 p-4 rounded-xl backdrop-blur-sm">
								<div class="flex items-center mb-2">
									<svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 mr-2 text-green-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
										<path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
									</svg>
									<h3 class="text-lg font-semibold text-white">Constitutional Rights</h3>
								</div>
								<p class="text-xs text-gray-200">Fundamental rights guide</p>
							</div>
							<div class="bg-white/20 p-4 rounded-xl backdrop-blur-sm">
								<div class="flex items-center mb-2">
									<svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 mr-2 text-blue-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
										<path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
									</svg>
									<h3 class="text-lg font-semibold text-white">Legal Resources</h3>
								</div>
								<p class="text-xs text-gray-200">Government legal portals</p>
							</div>
							<div class="bg-white/20 p-4 rounded-xl backdrop-blur-sm">
								<div class="flex items-center mb-2">
									<svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 mr-2 text-red-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
										<path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
									</svg>
									<h3 class="text-lg font-semibold text-white">Legal Awareness</h3>
								</div>
								<p class="text-xs text-gray-200">Rights and protections</p>
							</div>
						</div>
		
						<!-- Action Buttons -->
						<div class="flex space-x-4">
							<a href="https://www.india.gov.in/topics/law-justice" class="bg-white text-blue-600 px-6 py-3 rounded-full font-semibold hover:bg-gray-100 transition transform hover:scale-105">
								Government Resources
							</a>
							<a href="guide.html" class="bg-green-500 text-white px-6 py-3 rounded-full font-semibold hover:bg-green-600 transition transform hover:scale-105">
								Legal Guides
							</a>
						</div>
					</div>
		
					<!-- Image Carousel -->
					<div class="hidden md:block" data-aos="fade-left">
						<div class="relative w-full h-[400px]">
							<div class="absolute inset-0 grid grid-cols-2 gap-4">
								<div class="bg-gray-200 rounded-lg overflow-hidden shadow-xl transform hover:scale-105 transition">
									<img src="../images/istockphoto-1057613520-612x612.jpg" alt="Legal Consultation" class="w-full h-full object-cover">
								</div>
								<div class="grid grid-rows-2 gap-4">
									<div class="bg-gray-200 rounded-lg overflow-hidden shadow-xl transform hover:scale-105 transition">
										<img src="../images/istockphoto-1132377488-612x612.jpg" alt="Courthouse Interior" class="w-full h-full object-cover">
									</div>
									<div class="bg-gray-200 rounded-lg overflow-hidden shadow-xl transform hover:scale-105 transition">
										<img src="../images/d1abed52cc409816afcf85ed9c0ee923.jpg" alt="Legal Documents" class="w-full h-full object-cover">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		
			<!-- Legal Resource Links Overlay -->
			<div class="absolute bottom-0 left-0 right-0 bg-white/10 backdrop-blur-sm py-4">
				<div class="container mx-auto px-6">
					<div class="flex justify-center space-x-8 text-m">
						<a href="https://mca.gov.in/" target="_blank" class="hover:text-green-400 transition">Ministry of Law</a>
						<a href="https://nalsa.gov.in/" target="_blank" class="hover:text-green-400 transition">NALSA</a>
						<a href="https://main.sci.gov.in/" target="_blank" class="hover:text-green-400 transition">Supreme Court</a>
						<a href="https://indiankanoon.org/" target="_blank" class="hover:text-green-400 transition">Indian Kanoon</a>
					</div>
				</div>
			</div>
		</section>

		<!-- Services Section -->
		<section id="services" class="py-20 bg-gray-50">
			<div class="container mx-auto px-6">
				<div class="text-center mb-12" data-aos="fade-up">
					<h2 class="text-4xl font-bold text-blue-900">Our Legal Services</h2>
					<p class="text-xl text-gray-600 mt-4">Comprehensive Legal Solutions Tailored to Your Needs</p>
				</div>

				<div class="grid md:grid-cols-3 gap-8">
					<div class="bg-white p-8 rounded-xl shadow-lg hover:shadow-2xl transition transform hover:-translate-y-2" data-aos="zoom-in">
						<div class="text-center">
							<div class="mx-auto w-20 h-20 bg-blue-100 rounded-full flex items-center justify-center mb-4">
								<svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17 8h2a2 2 0 012 2v6a2 2 0 01-2 2h-2v4l-4-4H9a1.994 1.994 0 01-1.414-.586m0 0L11 14h4a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2v4l.586-.586z" />
								</svg>
							</div>
							<h3 class="text-2xl font-semibold text-blue-600 mb-4">Legal Consultation</h3>
							<p class="text-gray-600">Expert advice from top-tier legal professionals across various domains.</p>
						</div>
					</div>

					<div class="bg-white p-8 rounded-xl shadow-lg hover:shadow-2xl transition transform hover:-translate-y-2" data-aos="zoom-in" data-aos-delay="200">
						<div class="text-center">
							<div class="mx-auto w-20 h-20 bg-green-100 rounded-full flex items-center justify-center mb-4">
								<svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
								</svg>
							</div>
							<h3 class="text-2xl font-semibold text-green-600 mb-4">Document Verification</h3>
							<p class="text-gray-600">Comprehensive document authentication and notarization services.</p>
						</div>
					</div>

					<div class="bg-white p-8 rounded-xl shadow-lg hover:shadow-2xl transition transform hover:-translate-y-2" data-aos="zoom-in" data-aos-delay="400">
						<div class="text-center">
							<div class="mx-auto w-20 h-20 bg-purple-100 rounded-full flex items-center justify-center mb-4">
								<svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-purple-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
								</svg>
							</div>
							<h3 class="text-2xl font-semibold text-purple-600 mb-4">Dispute Resolution</h3>
							<p class="text-gray-600">Professional mediation and arbitration services for swift conflict resolution.</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- How It Works Section -->
		<section class="py-20 bg-white">
			<div class="container mx-auto px-6">
				<div class="text-center mb-12" data-aos="fade-up">
					<h2 class="text-4xl font-bold text-blue-900">How LegalConnect Works</h2>
					<p class="text-xl text-gray-600 mt-4">Simple, Secure, and Efficient Legal Connections</p>
				</div>

				<div class="grid md:grid-cols-3 gap-8">
					<div class="text-center" data-aos="fade-right">
						<div class="mx-auto w-24 h-24 bg-blue-100 rounded-full flex items-center justify-center mb-6">
							<span class="text-4xl font-bold text-blue-600">1</span>
						</div>
						<h3 class="text-2xl font-semibold mb-4">Create Profile</h3>
						<p class="text-gray-600">Sign up and complete your professional or client profile.</p>
					</div>

					<div class="text-center" data-aos="fade-up">
						<div class="mx-auto w-24 h-24 bg-green-100 rounded-full flex items-center justify-center mb-6">
							<span class="text-4xl font-bold text-green-600">2</span>
						</div>
						<h3 class="text-2xl font-semibold mb-4">Find Experts</h3>
						<p class="text-gray-600">Browse and connect with verified legal professionals.</p>
					</div>

					<div class="text-center" data-aos="fade-left">
						<div class="mx-auto w-24 h-24 bg-purple-100 rounded-full flex items-center justify-center mb-6">
							<span class="text-4xl font-bold text-purple-600">3</span>
						</div>
						<h3 class="text-2xl font-semibold mb-4">Get Solutions</h3>
						<p class="text-gray-600">Receive expert legal advice and comprehensive support.</p>
					</div>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<footer class="bg-gray-900 text-white py-12">
			<div class="container mx-auto px-6">
				<div class="grid md:grid-cols-4 gap-8">
					<div>
						<h3 class="text-xl font-semibold mb-4">LegalConnect</h3>
						<p class="text-gray-400">Bridging the gap between legal professionals and clients.</p>
					</div>
					<div>
						<h3 class="text-lg font-semibold mb-4">Quick Links</h3>
						<ul class="space-y-2">
							<li><a href="home.html" class="hover:text-green-400 transition">Home</a></li>
							<li><a href="#" class="hover:text-green-400 transition">Services</a></li>
							<li><a href="about.html" class="hover:text-green-400 transition">About</a></li>
							<li><a href="contactsupport.html" class="hover:text-green-400 transition">Contact</a></li>
						</ul>
					</div>
					<div>
						<h3 class="text-lg font-semibold mb-4">Legal</h3>
						<ul class="space-y-2">
							<li><a href="privacy.html" class="hover:text-green-400 transition">Privacy Policy</a></li>
							<li><a href="privacy.html" class="hover:text-green-400 transition">Terms of Service</a></li>
						</ul>
					</div>
					<div>
						<h3 class="text-lg font-semibold mb-4">Connect</h3>
						<div class="flex space-x-4">
							<a href="https://www.facebook.com/" class="hover:text-green-400 transition">Facebook</a>
							<a href="https://x.com/?lang=en" class="hover:text-green-400 transition">Twitter</a>
							<a href="https://www.linkedin.com/login" class="hover:text-green-400 transition">LinkedIn</a>
						</div>
					</div>
				</div>
				<div class="text-center text-gray-500 mt-8 pt-4 border-t border-gray-700">
					&copy; 2025 LegalConnect. All rights reserved.
				</div>
			</div>
		</footer>
	</main>

	<!-- Scripts -->
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script>
		AOS.init({ duration: 1000, once: true });
		

		// Header background change on scroll
		window.addEventListener('scroll', function() {
			const header = document.getElementById('main-header');
			if (window.scrollY > 50) {
				header.classList.add('bg-blue-900', 'bg-opacity-90', 'shadow-md');
			} else {
				header.classList.remove('bg-blue-900', 'bg-opacity-90', 'shadow-md');
			}
		});

		// Mobile menu toggle
		document.getElementById('menu-toggle').addEventListener('click', function() {
			const mobileMenu = document.getElementById('mobile-menu');
			mobileMenu.classList.toggle('hidden');
			
		});

		// Add profile dropdown toggle functionality
		document.addEventListener('DOMContentLoaded', function() {
			try {
				// First check/initialize auth to fetch user data
				checkUserAuthentication().then(userData => {
					// Only set up logout buttons if user is authenticated
					if (userData) {
						setupLogoutButtons();
					}
				});
				
				// Profile dropdown toggle
				const profileToggle = document.getElementById('profile-dropdown-toggle');
				const profileDropdown = document.getElementById('profile-dropdown');
				
				if (profileToggle && profileDropdown) {
					profileToggle.addEventListener('click', function(e) {
						e.stopPropagation();
						profileDropdown.classList.toggle('show');
					});
					
					// Close dropdown when clicking outside
					document.addEventListener('click', function(e) {
						if (!profileToggle.contains(e.target) && !profileDropdown.contains(e.target)) {
							profileDropdown.classList.remove('show');
						}
					});
				}
				
				// Mobile menu toggle
				const menuToggle = document.getElementById('menu-toggle');
				const mobileMenu = document.getElementById('mobile-menu');
				
				if (menuToggle && mobileMenu) {
					menuToggle.addEventListener('click', function() {
						mobileMenu.classList.toggle('hidden');
					});
				}
			} catch (error) {
				console.error("Error during UI initialization:", error);
			}
		});

		// User profile data
		let userData = null;
		
		function checkUserAuthentication() {
			try {
				console.log("🔐 USER AUTHENTICATION STATUS:");
				console.log("localStorage session_id:", localStorage.getItem('session_id') ? "EXISTS" : "NOT FOUND");
				console.log("sessionStorage session_id:", sessionStorage.getItem('session_id') ? "EXISTS" : "NOT FOUND");
				console.log("-------------------------------");
				
				// Get session ID from localStorage or sessionStorage
				let sessionId = localStorage.getItem('session_id');
				if (!sessionId) {
					sessionId = sessionStorage.getItem('session_id');
				}
				console.log("Checking authentication with session ID:", sessionId ? 'Session ID exists' : 'No session ID found');
				
				// Check if user is logged in
				return fetch('../backend/api/check-auth.php', {
					method: 'GET',
					headers: {
						'Authorization': sessionId ? 'Bearer ' + sessionId : '',
						'Content-Type': 'application/json'
					},
					credentials: 'include'
				})
				.then(response => {
					console.log("Auth response status:", response.status);
					// Check if the response is ok (status 200-299)
					if (!response.ok) {
						console.error("Auth response not ok:", response.status);
						throw new Error(`Server responded with status: ${response.status}`);
					}
					return response.text().then(text => {
						// Try to parse as JSON, but handle empty responses
						if (!text) {
							console.warn("Empty response received from server");
							return { authenticated: false };
						}
						try {
							return JSON.parse(text);
						} catch (e) {
							console.error("Error parsing JSON response:", e);
							console.log("Raw response:", text);
							return { authenticated: false };
						}
					});
				})
				.then(data => {
					console.log("Auth response data:", data);
					
					if (!data.authenticated) {
						console.log("Not authenticated, redirecting to login");
						// Not authenticated, redirect to login
						window.location.href = 'login.html';
						return null;
					} else {
						console.log("Authentication successful, updating UI with user data");
						// Save user data globally
						userData = data.user;
						
						// Store user type in localStorage
						localStorage.setItem('userType', data.user.user_type);
						console.log("User type stored in localStorage:", data.user.user_type);
						
						// Update UI with user's info
						updateUserInterface(userData);
						return userData;
					}
				})
				.catch(error => {
					console.error('Authentication Error Details:', error);
					// Redirect to login on error
					window.location.href = 'login.html';
					return null;
				});
			} catch (error) {
				console.error("Error in authentication check:", error);
				// Redirect to login on error
				window.location.href = 'login.html';
				return Promise.reject(error);
			}
		}
		
		// Update UI with user data
		function updateUserInterface(user) {
			console.log("Updating UI with user data:", user);
			
			if (!user) {
				console.error("No user data available to update UI");
				return;
			}
			
			try {
				// Use a different method to ensure we're finding the elements
				console.log("Looking for elements with class 'user-name'");
				const userNameElements = document.querySelectorAll('.user-name');
				console.log("Found user-name elements:", userNameElements.length);
				
				userNameElements.forEach((element, index) => {
					console.log(`Updating user-name element ${index}:`, element);
					element.textContent = user.name || 'User';
					console.log(`Element ${index} text content now:`, element.textContent);
				});
				
				console.log("Looking for elements with class 'user-email'");
				const userEmailElements = document.querySelectorAll('.user-email');
				console.log("Found user-email elements:", userEmailElements.length);
				
				userEmailElements.forEach((element, index) => {
					console.log(`Updating user-email element ${index}:`, element);
					element.textContent = user.email || 'email@example.com';
					console.log(`Element ${index} text content now:`, element.textContent);
				});
				
				// Update user phone if such elements exist
				const userPhoneElements = document.querySelectorAll('.user-phone');
				if (userPhoneElements.length > 0) {
					userPhoneElements.forEach(element => {
						element.textContent = user.phone || 'Not provided';
					});
				}
				
				// Update user type if such elements exist
				const userTypeElements = document.querySelectorAll('.user-type');
				if (userTypeElements.length > 0) {
					userTypeElements.forEach(element => {
						element.textContent = user.user_type === 'provider' ? 'Legal Professional' : 'Client';
					});
				}
				
				// If there's a profile image element that needs to be updated
				// This assumes you have a default image to use when the user doesn't have one
				const userImageElements = document.querySelectorAll('.user-image');
				if (userImageElements.length > 0) {
					console.log("Found user-image elements:", userImageElements.length);
					// You would normally set the image source to user.profile_image or similar
					// Here we're keeping the existing image since we don't have profile images in the database
					// element.src = user.profile_image || '../images/default-profile.jpg';
				}
				
				// If provider, show provider-specific information
				if (user.user_type === 'provider' && user.provider_type) {
					const providerTypeElements = document.querySelectorAll('.provider-type');
					providerTypeElements.forEach(element => {
						element.textContent = user.provider_type;
					});
					
					const licenseNumberElements = document.querySelectorAll('.license-number');
					licenseNumberElements.forEach(element => {
						element.textContent = user.license_number;
					});
					
					// Show provider sections
					const providerSections = document.querySelectorAll('.provider-only');
					providerSections.forEach(section => {
						section.classList.remove('hidden');
					});
				}
				
				// Show user-specific sections
				if (user.user_type === 'user') {
					const userSections = document.querySelectorAll('.user-only');
					userSections.forEach(section => {
						section.classList.remove('hidden');
					});
				}
				
				console.log("User interface updated successfully");
			} catch (error) {
				console.error("Error updating user interface:", error);
			}
		}
		
		// Setup logout buttons
		function setupLogoutButtons() {
			try {
				// Add listener for logout button
				const logoutBtn = document.getElementById('logout-btn');
				if (logoutBtn) {
					// Remove any existing event listeners to prevent duplicates
					logoutBtn.removeEventListener('click', handleLogout);
					// Add the event listener
					logoutBtn.addEventListener('click', handleLogout);
					console.log("Logout button event listener added");
				} else {
					console.error("Logout button not found in the DOM");
				}
				
				// Add listener for mobile logout button
				const mobileLogoutBtn = document.getElementById('mobile-logout-btn');
				if (mobileLogoutBtn) {
					// Remove any existing event listeners to prevent duplicates
					mobileLogoutBtn.removeEventListener('click', handleLogout);
					// Add the event listener
					mobileLogoutBtn.addEventListener('click', handleLogout);
					console.log("Mobile logout button event listener added");
				} else {
					console.error("Mobile logout button not found in the DOM");
				}
			} catch (error) {
				console.error("Error setting up logout buttons:", error);
			}
		}
		
		// Logout function
		function handleLogout(e) {
			e.preventDefault();
			console.log("Logout initiated");
			
			// Get session ID from localStorage or sessionStorage
			let sessionId = localStorage.getItem('session_id');
			if (!sessionId) {
				sessionId = sessionStorage.getItem('session_id');
			}
			console.log("Logging out session:", sessionId ? 'Session ID exists' : 'No session ID found');
			
			// Send logout request
			fetch('../backend/api/logout.php', {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json',
					'Authorization': sessionId ? 'Bearer ' + sessionId : ''
				},
				body: JSON.stringify({ session_id: sessionId }),
				credentials: 'include'
			})
			.then(response => {
				console.log("Logout response status:", response.status);
				// Check if the response is ok (status 200-299) - if not, we still want to logout locally
				if (!response.ok) {
					console.warn("Logout response not ok:", response.status);
					// Continue with client-side logout even if server response isn't successful
					return { success: true, message: "Client-side logout only" };
				}
				
				return response.text().then(text => {
					// Try to parse as JSON, but handle empty responses
					if (!text) {
						console.warn("Empty response received from logout server");
						return { success: true, message: "No server response" };
					}
					try {
						return JSON.parse(text);
					} catch (e) {
						console.error("Error parsing JSON logout response:", e);
						console.log("Raw logout response:", text);
						return { success: true, message: "Invalid server response" };
					}
				});
			})
			.then(data => {
				console.log("Logout response data:", data);
				
				// Remove session ID from localStorage and sessionStorage
				localStorage.removeItem('session_id');
				sessionStorage.removeItem('session_id');
				// Remove user type from localStorage
				localStorage.removeItem('userType');
				console.log("Cleared session storage and user type");
				
				// Clear any cookies
				document.cookie.split(";").forEach(function(c) {
					document.cookie = c.replace(/^ +/, "").replace(/=.*/, "=;expires=" + new Date().toUTCString() + ";path=/");
				});
				console.log("Cleared cookies");
				
				// Redirect to login page
				console.log("Redirecting to login page");
				window.location.href = 'login.html';
			})
			.catch(error => {
				console.error('Logout Error Details:', error);
				
				// If the fetch fails, still clear local storage and redirect
				localStorage.removeItem('session_id');
				sessionStorage.removeItem('session_id');
				
				// Clear any cookies
				document.cookie.split(";").forEach(function(c) {
					document.cookie = c.replace(/^ +/, "").replace(/=.*/, "=;expires=" + new Date().toUTCString() + ";path=/");
				});
				
				// Redirect anyway
				window.location.href = 'login.html';
			});
		}
	</script>
	<script src="js/home.js"></script>
	
	<script>
		// Check if user is logged in as a provider
		document.addEventListener('DOMContentLoaded', function() {
			// Get user type from localStorage
			const userType = localStorage.getItem('userType');
			
			if (userType === 'provider') {
				// Show provider navigation links
				document.querySelectorAll('.provider-nav').forEach(el => {
					el.style.display = 'block';
					// For provider, point to provider dashboard appointments
					if (el.id === 'provider-nav-link') {
						el.href = 'provider-dashboard.html#appointment-requests';
					} else {
						el.href = 'provider-dashboard.html#appointment-requests';
					}
				});
				
				// Hide client navigation links
				document.querySelectorAll('.client-nav').forEach(el => {
					el.style.display = 'none';
				});
			} else {
				// Show client navigation links
				document.querySelectorAll('.client-nav').forEach(el => {
					el.style.display = 'block';
					if (el.id === 'client-nav-link') {
						el.href = 'professionals.html';
					}
				});
				
				// Hide provider navigation links
				document.querySelectorAll('.provider-nav').forEach(el => {
					el.style.display = 'none';
				});
			}
		});
	</script>
</body>

</html>