<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LegalConnect - Your Legal Solution</title>
	<link rel="stylesheet" href="../src/output.css">

	<!-- AOS Library for Scroll Animations -->
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
</head>

<body class="bg-gray-100">

	<!-- Header -->
	<header
		class="bg-blue-900 bg-opacity-90 text-white shadow-md backdrop-blur-md fixed w-full z-50 transition duration-500">
		<div class="container mx-auto flex justify-between items-center p-4">
			<!-- Logo -->
			<div class="flex items-center space-x-4">
				<div class="w-12 h-12 bg-white rounded-full flex items-center justify-center shadow-md">
					<span class="text-blue-600 text-lg font-bold">LC</span>
				</div>
				<p class="text-2xl font-bold tracking-wide">
					<span class="text-white">Legal</span><span class="text-green-400">Connect</span>
				</p>
			</div>

			<!-- Navigation -->
			<nav class="hidden md:flex space-x-8 text-lg font-medium">
				<a href="landing.html" class="hover:text-green-400 transition">Home</a>
				<a href="landing.html" class="hover:text-green-400 transition">Services</a>
				<a href="about.html" class="hover:text-green-400 transition">About</a>
				<a href="signup.html" class="hover:text-green-400 transition">Contact</a>
			</nav>

			<!-- Action Buttons -->
			<div class="hidden md:flex space-x-4">
				<a href="signup.html"
					class="bg-white text-blue-600 px-5 py-2 rounded-lg font-semibold shadow-md hover:bg-gray-200 transition">Sign
					Up</a>
				<a href="login.html"
					class="bg-gray-200 text-blue-600 px-5 py-2 rounded-lg font-semibold shadow-md hover:bg-gray-300 transition">Login</a>
			</div>

			<!-- Mobile Menu Button -->
			<button class="md:hidden text-white focus:outline-none" id="menu-toggle">&#9776;</button>
		</div>
	</header>

	<!-- Mobile Menu -->
	<div class="hidden md:hidden bg-blue-900 text-white p-4 mt-16" id="mobile-menu">
		<a href="signup.html" class="block py-2">Home</a>
		<a href="signup.html" class="block py-2">Services</a>
		<a href="about.html" class="block py-2">About</a>
		<a href="signup.html" class="block py-2">Contact</a>
		<a href="signup.html" class="block py-2 bg-white text-blue-600 text-center rounded-lg">Sign Up</a>
		<a href="login.html" class="block py-2 bg-gray-200 text-blue-600 text-center rounded-lg">Login</a>
	</div>

	<main class="pt-20">
		<!-- Hero Section -->
		<section class="bg-gradient-to-r from-blue-900 to-green-600 text-white min-h-screen flex items-center"
			data-aos="fade-up">
			<div class="container mx-auto flex flex-col md:flex-row items-center px-6">
				<div class="md:w-1/2 space-y-6" data-aos="fade-right">
					<h1 class="text-5xl font-extrabold leading-tight">Find Trusted Legal Experts with Ease</h1>
					<p class="text-lg text-gray-200">Connecting you with top advocates, arbitrators, and notaries in
						India.</p>
					<a href="signup.html"
						class="bg-white text-green-600 px-6 py-3 rounded-full font-semibold text-lg hover:bg-gray-200 transition duration-300 transform hover:scale-105">Get
						Started</a>
				</div>
				<div class="md:w-1/2 flex justify-center relative" data-aos="fade-left">
					<div class="relative w-full md:max-w-lg">
						<!-- Gradient Overlay -->
						<div
							class="absolute inset-0 bg-gradient-to-t from-blue-900 via-transparent to-transparent opacity-50 rounded-lg">
						</div>

						<!-- Styled Image -->
						<img src="../images/herosection.jpeg" alt="Legal Experts"
							class="w-full rounded-lg shadow-2xl object-cover aspect-[16/10] transition duration-500 transform hover:scale-105 hover:rotate-1">
					</div>
				</div>

			</div>
		</section>


		<!-- Services Section -->
		<section class="py-20 bg-gray-50">
			<div class="container mx-auto text-center">
				<h2 class="text-4xl font-bold text-blue-900" data-aos="fade-up">Our Legal Services</h2>
				<p class="text-lg text-gray-600 mt-3" data-aos="fade-up">Find professionals in various legal domains.
				</p>
				<div class="grid grid-cols-1 md:grid-cols-3 gap-10 mt-10">
					<div class="bg-white p-8 rounded-xl shadow-lg hover:shadow-2xl transition transform hover:-translate-y-2"
						data-aos="zoom-in">
						<h3 class="text-2xl font-semibold text-green-600">Advocates</h3>
						<p class="text-gray-600 mt-2">Get legal representation from trusted professionals.</p>
					</div>
					<div class="bg-white p-8 rounded-xl shadow-lg hover:shadow-2xl transition transform hover:-translate-y-2"
						data-aos="zoom-in">
						<h3 class="text-2xl font-semibold text-green-600">Mediators</h3>
						<p class="text-gray-600 mt-2">Resolve disputes quickly and efficiently.</p>
					</div>
					<div class="bg-white p-8 rounded-xl shadow-lg hover:shadow-2xl transition transform hover:-translate-y-2"
						data-aos="zoom-in">
						<h3 class="text-2xl font-semibold text-green-600">Notaries</h3>
						<p class="text-gray-600 mt-2">Get official notarization for your documents.</p>
					</div>
				</div>
			</div>
		</section>
	</main>

	<!-- Footer -->
	<footer class="bg-gray-900 text-white mt-10 py-10" data-aos="fade-up">
		<div class="container mx-auto px-6">
			<div class="grid grid-cols-1 md:grid-cols-4 gap-8 text-center md:text-left">
				<div>
					<h2 class="text-xl font-semibold">LegalConnect</h2>
					<p class="text-gray-400 mt-2">Connecting citizens with trusted legal professionals.</p>
				</div>
				<div>
					<h3 class="text-lg font-semibold">Quick Links</h3>
					<ul class="mt-2 space-y-2">
						<li><a href="signup.html" class="hover:text-gray-400 transition">Home</a></li>
						<li><a href="signup.html" class="hover:text-gray-400 transition">Services</a></li>
						<li><a href="about.html" class="hover:text-gray-400 transition">About</a></li>
						<li><a href="signup.html" class="hover:text-gray-400 transition">Contact</a></li>
					</ul>
				</div>
				<div>
					<h3 class="text-lg font-semibold">Legal</h3>
					<ul class="mt-2 space-y-2">
						<li><a href="privacy.html" class="hover:text-gray-400 transition">Privacy Policy</a></li>
						<li><a href="privacy.html" class="hover:text-gray-400 transition">Terms of Service</a></li>
						<li><a href="signup.html" class="hover:text-gray-400 transition">Support</a></li>
					</ul>
				</div>
				<div>
					<h3 class="text-lg font-semibold">Follow Us</h3>
					<div class="flex justify-center md:justify-start space-x-4 mt-2">
						<a href="https://www.facebook.com/" class="hover:text-green-400 transition">Facebook</a>
							<a href="https://x.com/?lang=en" class="hover:text-green-400 transition">Twitter</a>
							<a href="https://www.linkedin.com/login" class="hover:text-green-400 transition">LinkedIn</a>
					</div>
				</div>
			</div>
			<div class="text-center text-gray-500 mt-6 border-t border-gray-700 pt-4">&copy; 2025 LegalConnect. All rights reserved.</div>
		</div>
	</footer>
	

	<!-- AOS & JavaScript -->
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script>
		AOS.init({ duration: 1000, once: true });

		document.getElementById("menu-toggle").addEventListener("click", function () {
			document.getElementById("mobile-menu").classList.toggle("hidden");
		});
	</script>

</body>

</html>