<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LegalConnect - Privacy Policy</title>
	<link rel="stylesheet" href="../src/output.css">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
</head>

<body class="bg-gray-100">
	<!-- Header (Same as Landing Page) -->
	<header
		class="bg-blue-900 bg-opacity-90 text-white shadow-md backdrop-blur-md fixed w-full z-50 transition duration-500">
		<div class="container mx-auto flex justify-between items-center p-4">
			<!-- Logo -->
			<div class="flex items-center space-x-4">
				<div class="w-12 h-12 bg-white rounded-full flex items-center justify-center shadow-md">
					<span class="text-blue-600 text-lg font-bold">LC</span>
				</div>
				<p class="text-2xl font-bold tracking-wide">
					<span class="text-white">Legal</span><span class="text-green-400">Connect</span>
				</p>
			</div>

			<!-- Navigation -->
			<nav class="hidden md:flex space-x-8 text-lg font-medium">
				<a href="landing.html" class="hover:text-green-400 transition">Home</a>
				<a href="#" class="hover:text-green-400 transition">Services</a>
				<a href="about.html" class="hover:text-green-400 transition">About</a>
				<a href="contactsupport.html" class="hover:text-green-400 transition">Contact</a>
			</nav>

			<!-- Action Buttons -->
			<!-- <div class="hidden md:flex space-x-4">
				<a href="signup.html"
					class="bg-white text-blue-600 px-5 py-2 rounded-lg font-semibold shadow-md hover:bg-gray-200 transition">Sign
					Up</a>
				<a href="login.html"
					class="bg-gray-200 text-blue-600 px-5 py-2 rounded-lg font-semibold shadow-md hover:bg-gray-300 transition">Login</a>
			</div> -->

			<!-- Mobile Menu Button -->
			<button class="md:hidden text-white focus:outline-none" id="menu-toggle">&#9776;</button>
		</div>
	</header>

	<!-- Mobile Menu (Same as Landing Page) -->
	<div class="hidden md:hidden bg-blue-900 text-white p-4 mt-16" id="mobile-menu">
		<a href="landing.html" class="block py-2">Home</a>
		<a href="#" class="block py-2">Services</a>
		<a href="about.html" class="block py-2">About</a>
		<a href="contactsupport.html" class="block py-2">Contact</a>
		<!-- <a href="signup.html" class="block py-2 bg-white text-blue-600 text-center rounded-lg">Sign Up</a>
		<a href="login.html" class="block py-2 bg-gray-200 text-blue-600 text-center rounded-lg">Login</a> -->
	</div>

	<!-- Main Content -->
	<main class="pt-20 container mx-auto px-6 py-10">
		<!-- Privacy Policy Section -->
		<section class="mb-16" data-aos="fade-up">
			<div class="bg-white rounded-xl shadow-lg p-10">
				<div class="text-center mb-10">
					<h1 class="text-4xl font-bold text-blue-900 mb-4" data-aos="fade-right">Privacy Policy</h1>
					<p class="text-gray-600" data-aos="fade-left">Last Updated: March 2025</p>
				</div>

				<div class="space-y-8">
					<div data-aos="zoom-in-up">
						<h2 class="text-2xl font-semibold text-green-600 mb-4">1. Information Collection</h2>
						<p class="text-gray-700 mb-4">At LegalConnect, we are committed to protecting your privacy. We collect various types of information to provide and improve our services:</p>
						<ul class="list-disc list-inside ml-4 text-gray-700 space-y-2">
							<li>Personal identification information (name, email, phone number)</li>
							<li>Professional details for legal professionals</li>
							<li>Account credentials</li>
							<li>Payment and billing information</li>
							<li>Device and usage information</li>
						</ul>
					</div>

					<div data-aos="zoom-in-up">
						<h2 class="text-2xl font-semibold text-green-600 mb-4">2. Information Usage</h2>
						<p class="text-gray-700 mb-4">We use your information for the following purposes:</p>
						<ul class="list-disc list-inside ml-4 text-gray-700 space-y-2">
							<li>Providing and maintaining our platform</li>
							<li>Processing transactions and payments</li>
							<li>Personalized user experience</li>
							<li>Communication about services and updates</li>
							<li>Improving platform functionality</li>
						</ul>
					</div>

					<div data-aos="zoom-in-up">
						<h2 class="text-2xl font-semibold text-green-600 mb-4">3. Data Protection</h2>
						<p class="text-gray-700">We implement robust security measures to protect your personal information:</p>
						<ul class="list-disc list-inside ml-4 text-gray-700 space-y-2">
							<li>Encryption of sensitive data</li>
							<li>Secure server infrastructure</li>
							<li>Regular security audits</li>
							<li>Restricted access to personal information</li>
							<li>Compliance with data protection regulations</li>
						</ul>
					</div>

					<div data-aos="zoom-in-up">
						<h2 class="text-2xl font-semibold text-green-600 mb-4">4. User Rights</h2>
						<p class="text-gray-700 mb-4">We respect your data rights:</p>
						<ul class="list-disc list-inside ml-4 text-gray-700 space-y-2">
							<li>Right to access your personal data</li>
							<li>Right to request data correction</li>
							<li>Right to request data deletion</li>
							<li>Right to restrict data processing</li>
							<li>Right to data portability</li>
							<li>Right to withdraw consent</li>
						</ul>
					</div>

					<div data-aos="zoom-in-up">
						<h2 class="text-2xl font-semibold text-green-600 mb-4">5. Cookies and Tracking</h2>
						<p class="text-gray-700">We use cookies and similar tracking technologies to enhance your browsing experience and gather usage information. You can manage cookie preferences in your browser settings.</p>
					</div>
				</div>
			</div>
		</section>

		<!-- Terms of Service Section -->
		<section data-aos="fade-up">
			<div class="bg-white rounded-xl shadow-lg p-10">
				<div class="text-center mb-10">
					<h1 class="text-4xl font-bold text-blue-900 mb-4" data-aos="fade-right">Terms of Service</h1>
					<p class="text-gray-600" data-aos="fade-left">Last Updated: March 2025</p>
				</div>

				<div class="space-y-8">
					<div data-aos="zoom-in-up">
						<h2 class="text-2xl font-semibold text-green-600 mb-4">1. Acceptance of Terms</h2>
						<p class="text-gray-700">By accessing or using LegalConnect, you agree to these Terms of Service. If you do not agree, please discontinue use of our platform.</p>
					</div>

					<div data-aos="zoom-in-up">
						<h2 class="text-2xl font-semibold text-green-600 mb-4">2. User Account Responsibilities</h2>
						<p class="text-gray-700 mb-4">Users are responsible for:</p>
						<ul class="list-disc list-inside ml-4 text-gray-700 space-y-2">
							<li>Maintaining account confidentiality</li>
							<li>Providing accurate and current information</li>
							<li>Protecting login credentials</li>
							<li>Ensuring account security</li>
							<li>Reporting unauthorized account access</li>
						</ul>
					</div>

					<div data-aos="zoom-in-up">
						<h2 class="text-2xl font-semibold text-green-600 mb-4">3. Professional Conduct</h2>
						<p class="text-gray-700 mb-4">Legal professionals must:</p>
						<ul class="list-disc list-inside ml-4 text-gray-700 space-y-2">
							<li>Maintain professional ethical standards</li>
							<li>Protect client confidentiality</li>
							<li>Comply with local legal regulations</li>
							<li>Provide accurate professional credentials</li>
							<li>Maintain professional liability insurance</li>
						</ul>
					</div>

					<div data-aos="zoom-in-up">
						<h2 class="text-2xl font-semibold text-green-600 mb-4">4. Service Usage Restrictions</h2>
						<p class="text-gray-700 mb-4">Users are prohibited from:</p>
						<ul class="list-disc list-inside ml-4 text-gray-700 space-y-2">
							<li>Using the platform for illegal activities</li>
							<li>Harassing or threatening other users</li>
							<li>Sharing inappropriate or offensive content</li>
							<li>Attempting to breach platform security</li>
							<li>Impersonating other users or professionals</li>
						</ul>
					</div>

					<div data-aos="zoom-in-up">
						<h2 class="text-2xl font-semibold text-green-600 mb-4">5. Limitation of Liability</h2>
						<p class="text-gray-700">LegalConnect is a connection platform. We are not responsible for the specific services, advice, or interactions between users and legal professionals. Users engage with professionals at their own discretion.</p>
					</div>

					<div data-aos="zoom-in-up">
						<h2 class="text-2xl font-semibold text-green-600 mb-4">6. Termination and Suspension</h2>
						<p class="text-gray-700">We reserve the right to suspend or terminate user accounts that violate our Terms of Service, without prior notice and at our sole discretion.</p>
					</div>
				</div>
			</div>
		</section>
	</main>

	<!-- Footer (Same as Landing Page) -->
	<footer class="bg-gray-900 text-white mt-10 py-10">
		<div class="container mx-auto px-6">
			<div class="grid grid-cols-1 md:grid-cols-4 gap-8 text-center md:text-left">
				<div>
					<h2 class="text-xl font-semibold">LegalConnect</h2>
					<p class="text-gray-400 mt-2">Connecting citizens with trusted legal professionals.</p>
				</div>
				<div>
					<h3 class="text-lg font-semibold">Quick Links</h3>
					<ul class="mt-2 space-y-2">
						<li><a href="landing.html" class="hover:text-gray-400 transition">Home</a></li>
						<li><a href="#" class="hover:text-gray-400 transition">Services</a></li>
						<li><a href="about.html" class="hover:text-gray-400 transition">About</a></li>
						<li><a href="contactsupport.html" class="hover:text-gray-400 transition">Contact</a></li>
					</ul>
				</div>
				<div>
					<h3 class="text-lg font-semibold">Legal</h3>
					<ul class="mt-2 space-y-2">
						<li><a href="privacy.html" class="hover:text-gray-400 transition">Privacy Policy</a></li>
						<li><a href="privacy.html" class="hover:text-gray-400 transition">Terms of Service</a></li>
						<li><a href="contactsupport.html" class="hover:text-gray-400 transition">Support</a></li>
					</ul>
				</div>
				<div>
					<h3 class="text-lg font-semibold">Follow Us</h3>
					<div class="flex justify-center md:justify-start space-x-4 mt-2">
						<a href="https://www.facebook.com/" class="hover:text-green-400 transition">Facebook</a>
							<a href="https://x.com/?lang=en" class="hover:text-green-400 transition">Twitter</a>
							<a href="https://www.linkedin.com/login" class="hover:text-green-400 transition">LinkedIn</a>
					</div>
				</div>
			</div>
			<div class="text-center text-gray-500 mt-6 border-t border-gray-700 pt-4">&copy; 2025 LegalConnect. All rights reserved.</div>
		</div>
	</footer>

	<!-- AOS & JavaScript -->
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script>
		AOS.init({ duration: 1000, once: true });

		document.getElementById("menu-toggle").addEventListener("click", function () {
			document.getElementById("mobile-menu").classList.toggle("hidden");
		});
	</script>
</body>

</html>