<!DOCTYPE html>
<html lang="en" class="h-full">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LegalConnect - Professionals Dashboard</title>
	<link rel="stylesheet" href="../src/output.css">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
	<style>
        .dropdown-menu {
            display: none;
            position: absolute;
            right: 0;
            top: 100%;
            background-color: white;
            min-width: 250px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            border-radius: 8px;
            z-index: 100;
        }
        .dropdown-menu.show {
            display: block;
        }
        .dropdown-menu a, .dropdown-menu button {
            display: block;
            width: 100%;
            text-align: left;
            padding: 12px 16px;
            color: #333;
            transition: background-color 0.3s;
        }
        .dropdown-menu a:hover, .dropdown-menu button:hover {
            background-color: #f4f4f4;
        }

        .services-dropdown {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: white;
            min-width: 250px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            border-radius: 8px;
            z-index: 50;
            padding: 16px 0;
        }
        .nav-services:hover .services-dropdown {
            display: block;
        }
        .services-dropdown a {
            display: block;
            padding: 10px 16px;
            color: #333;
            transition: background-color 0.3s, color 0.3s;
        }
        .services-dropdown a:hover {
            background-color: #f4f4f4;
            color: #2563eb;
        }
        
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        main {
            flex: 1;
        }
	</style>
</head>

<body class="bg-gray-100 overflow-x-hidden min-h-screen flex flex-col">
	<!-- Header with Transparent Background -->
	<header class="fixed w-full z-50 transition-all duration-300 bg-blue-900" id="main-header">
		<div class="container mx-auto flex justify-between items-center p-4">
			<!-- Logo -->
			<div class="flex items-center space-x-4">
				<div class="w-12 h-12 bg-white rounded-full flex items-center justify-center shadow-md">
					<span class="text-blue-600 text-lg font-bold">LC</span>
				</div>
				<p class="text-2xl font-bold tracking-wide">
					<span class="text-white">Legal</span><span class="text-green-400">Connect</span>
				</p>
			</div>

			<!-- Navigation -->
			<nav class="hidden md:flex space-x-8 text-lg font-medium text-white">
				<a href="home.html" class="hover:text-green-400 transition">Home</a>
				<div class="relative nav-services">
					<a href="#services" class="hover:text-green-400 transition">Services</a>
					<div class="services-dropdown">
						<a href="#" class="flex items-center">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17 8h2a2 2 0 012 2v6a2 2 0 01-2 2h-2v4l-4-4H9a1.994 1.994 0 01-1.414-.586m0 0L11 14h4a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2v4l.586-.586z" />
							</svg>
							Legal Consultation
						</a>
						<a href="#" class="flex items-center">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
							</svg>
							Document Verification
						</a>
						<a href="#" class="flex items-center">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3 text-purple-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
							</svg>
							Dispute Resolution
						</a>
						<a href="#" class="flex items-center">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3 text-red-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
							</svg>
							Contract Review
						</a>
						<a href="#" class="flex items-center">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3 text-yellow-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M8 7v8a2 2 0 002 2h6M8 7V5a2 2 0 012-2h4.586a1 1 0 01.707.293l4.414 4.414a1 1 0 01.293.707V15a2 2 0 01-2 2h-2M8 7H6a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2v-2" />
							</svg>
							Legal Drafting
						</a>
						<a href="#" class="flex items-center">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3 text-indigo-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4" />
							</svg>
							Intellectual Property
						</a>
					</div>
				</div>
				<a href="professionals.html" class="hover:text-green-400 transition">Professionals</a>
				<a href="about.html" class="hover:text-green-400 transition">About</a>
			</nav>

			<!-- Profile Section -->
            <div class="relative">
                <div id="profile-dropdown-toggle" class="cursor-pointer">
                    <img id="profile-image" src="../images/vector-flat-illustration-grayscale-avatar-user-profile-person-icon-gender-neutral-silhouette-profile-picture-suitable-social-media-profiles-icons-screensavers-as-templatex9xa_719432-875.avif" alt="Profile" class="w-12 h-12 rounded-full object-cover border-2 border-white user-image">
                </div>
                
                <div id="profile-dropdown" class="dropdown-menu absolute right-0 mt-2 bg-white rounded-lg shadow-lg">
                    <div class="p-4 border-b flex items-center space-x-4">
                        <img src="../images/vector-flat-illustration-grayscale-avatar-user-profile-person-icon-gender-neutral-silhouette-profile-picture-suitable-social-media-profiles-icons-screensavers-as-templatex9xa_719432-875.avif" alt="Profile" class="w-12 h-12 rounded-full object-cover user-image">
                        <div>
                            <h4 class="font-semibold text-gray-800 user-name">Loading...</h4>
                            <p class="text-sm text-gray-500 user-email">Loading...</p>
                        </div>
                    </div>
                    <a href="my-profile.html" class="hover:bg-gray-100 px-4 py-2 block">My Profile</a>
                    <button id="logout-btn" class="hover:bg-gray-100 px-4 py-2 block w-full text-left text-red-500 cursor-pointer">Logout</button>
                </div>
            </div>

			<!-- Mobile Menu Toggle -->
			<button class="md:hidden text-white focus:outline-none" id="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 6h16M4 12h16M4 18h16" />
				</svg>
			</button>
		</div>
	</header>

	<!-- Mobile Menu -->
	<div class="fixed w-full bg-blue-900 text-white z-40 hidden" id="mobile-menu">
        <div class="container mx-auto p-4">
            <!-- Profile Section for Mobile -->
            <div class="flex items-center space-x-4 mb-4 pb-4 border-b border-blue-700">
                <img id="mobile-profile-image" src="../images/vector-flat-illustration-grayscale-avatar-user-profile-person-icon-gender-neutral-silhouette-profile-picture-suitable-social-media-profiles-icons-screensavers-as-templatex9xa_719432-875.avif" alt="Profile" class="w-12 h-12 rounded-full object-cover user-image">
                <div>
                    <h4 class="font-semibold user-name">Loading...</h4>
                    <p class="text-sm text-gray-300 user-email">Loading...</p>
                </div>
            </div>
            <a href="home.html" class="block py-2 border-b border-blue-700">Home</a>
            <a href="#services" class="block py-2 border-b border-blue-700">Services</a>
            <a href="professionals.html" class="block py-2 border-b border-blue-700">Professionals</a>
            <a href="about.html" class="block py-2 border-b border-blue-700">About</a>
            <div class="mt-4 space-y-2">
                <a href="my-profile.html" class="block py-2">My Profile</a>
                <button id="mobile-logout-btn" class="block py-2 w-full text-left text-red-400 cursor-pointer">Logout</button>
            </div>
        </div>
    </div>

	<!-- Main Content -->
	<main class="pt-24 pb-32 flex-grow bg-gray-50">
		<section class="container mx-auto px-6">
			<div class="text-center mb-12" data-aos="fade-up">
				<h1 class="text-4xl font-bold text-blue-900">Our Legal Professionals</h1>
				<p class="text-xl text-gray-600 mt-4">Expert Legal Support Across Various Domains</p>
			</div>

			<div id="providers-container" class="grid md:grid-cols-3 gap-8 mb-20">
				<!-- Provider cards will be dynamically inserted here -->
				<div class="text-center p-8 col-span-3" id="loading-providers">
					<div class="inline-block animate-spin rounded-full h-8 w-8 border-t-2 border-b-2 border-blue-500"></div>
					<p class="mt-4 text-gray-600">Loading professionals...</p>
				</div>
				
				<div class="text-center p-8 col-span-3 hidden" id="no-providers-message">
					<p class="text-xl text-gray-600">No legal professionals are available at the moment.</p>
					<p class="mt-2 text-gray-500">Please check back later or contact support for assistance.</p>
				</div>
			</div>
		</section>
	</main>

	<!-- Footer -->
	<footer class="bg-gray-900 text-white py-12 mt-auto">
		<div class="container mx-auto px-6">
			<div class="grid md:grid-cols-4 gap-8">
				<div>
					<h3 class="text-xl font-semibold mb-4">LegalConnect</h3>
					<p class="text-gray-400">Bridging the gap between legal professionals and clients.</p>
				</div>
				<div>
					<h3 class="text-lg font-semibold mb-4">Quick Links</h3>
					<ul class="space-y-2">
						<li><a href="home.html" class="hover:text-green-400 transition">Home</a></li>
						<li><a href="#" class="hover:text-green-400 transition">Services</a></li>
						<li><a href="about.html" class="hover:text-green-400 transition">About</a></li>
						<li><a href="contactsupport.html" class="hover:text-green-400 transition">Contact</a></li>
					</ul>
				</div>
				<div>
					<h3 class="text-lg font-semibold mb-4">Legal</h3>
					<ul class="space-y-2">
						<li><a href="privacy.html" class="hover:text-green-400 transition">Privacy Policy</a></li>
						<li><a href="privacy.html" class="hover:text-green-400 transition">Terms of Service</a></li>
					</ul>
				</div>
				<div>
					<h3 class="text-lg font-semibold mb-4">Connect</h3>
					<div class="flex space-x-4">
						<a href="https://www.facebook.com/" class="hover:text-green-400 transition">Facebook</a>
						<a href="https://x.com/?lang=en" class="hover:text-green-400 transition">Twitter</a>
						<a href="https://www.linkedin.com/login" class="hover:text-green-400 transition">LinkedIn</a>
					</div>
				</div>
			</div>
			<div class="text-center text-gray-500 mt-8 pt-4 border-t border-gray-700">
				&copy; 2025 LegalConnect. All rights reserved.
			</div>
		</div>
	</footer>

	<!-- Scripts -->
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script>
		AOS.init({ duration: 1000, once: true });

		document.getElementById("menu-toggle").addEventListener("click", function () {
			document.getElementById("mobile-menu").classList.toggle("hidden");
		});
		
		// User profile data
		let userData = null;
		
		function checkUserAuthentication() {
			try {
				console.log("🔐 USER AUTHENTICATION STATUS:");
				console.log("localStorage session_id:", localStorage.getItem('session_id') ? "EXISTS" : "NOT FOUND");
				console.log("sessionStorage session_id:", sessionStorage.getItem('session_id') ? "EXISTS" : "NOT FOUND");
				console.log("-------------------------------");
				
				// Get session ID from localStorage or sessionStorage
				let sessionId = localStorage.getItem('session_id');
				if (!sessionId) {
					sessionId = sessionStorage.getItem('session_id');
				}
				console.log("Checking authentication with session ID:", sessionId ? 'Session ID exists' : 'No session ID found');
				
				// Check if user is logged in
				return fetch('../backend/api/check-auth.php', {
					method: 'GET',
					headers: {
						'Authorization': sessionId ? 'Bearer ' + sessionId : '',
						'Content-Type': 'application/json'
					},
					credentials: 'include'
				})
				.then(response => {
					console.log("Auth response status:", response.status);
					// Check if the response is ok (status 200-299)
					if (!response.ok) {
						console.error("Auth response not ok:", response.status);
						throw new Error(`Server responded with status: ${response.status}`);
					}
					return response.text().then(text => {
						// Try to parse as JSON, but handle empty responses
						if (!text) {
							console.warn("Empty response received from server");
							return { authenticated: false };
						}
						try {
							return JSON.parse(text);
						} catch (e) {
							console.error("Error parsing JSON response:", e);
							console.log("Raw response:", text);
							return { authenticated: false };
						}
					});
				})
				.then(data => {
					console.log("Auth response data:", data);
					
					if (!data.authenticated) {
						console.log("Not authenticated, redirecting to login");
						// Not authenticated, redirect to login
						window.location.href = 'login.html';
						return null;
					} else if (data.user.user_type === 'provider') {
						console.log("Provider logged in, redirecting to dashboard");
						// Provider should be redirected to their dashboard
						window.location.href = 'provider-dashboard.html';
						return null;
					} else {
						console.log("User authenticated, loading service providers");
						// Save user data globally
						userData = data.user;
						
						// Update UI with user information
						updateUserInterface(userData);
						return userData;
					}
				})
				.catch(error => {
					console.error('Authentication Error Details:', error);
					// Redirect to login on error
					window.location.href = 'login.html';
					return null;
				});
			} catch (error) {
				console.error("Error in authentication check:", error);
				// Redirect to login on error
				window.location.href = 'login.html';
				return Promise.reject(error);
			}
		}
		
		// Update UI with user data
		function updateUserInterface(user) {
			console.log("Updating UI with provider data:", user);
			
			if (!user) {
				console.error("No user data available to update UI");
				return;
			}
			
			try {
				// Use a different method to ensure we're finding the elements
				console.log("Looking for elements with class 'user-name'");
				const userNameElements = document.querySelectorAll('.user-name');
				console.log("Found user-name elements:", userNameElements.length);
				
				userNameElements.forEach((element, index) => {
					console.log(`Updating user-name element ${index}:`, element);
					element.textContent = user.name || 'Provider';
					console.log(`Element ${index} text content now:`, element.textContent);
				});
				
				console.log("Looking for elements with class 'user-email'");
				const userEmailElements = document.querySelectorAll('.user-email');
				console.log("Found user-email elements:", userEmailElements.length);
				
				userEmailElements.forEach((element, index) => {
					console.log(`Updating user-email element ${index}:`, element);
					element.textContent = user.email || 'email@example.com';
					console.log(`Element ${index} text content now:`, element.textContent);
				});
				
				// Update user phone if such elements exist
				const userPhoneElements = document.querySelectorAll('.user-phone');
				if (userPhoneElements.length > 0) {
					userPhoneElements.forEach(element => {
						element.textContent = user.phone || 'Not provided';
					});
				}
				
				// Update provider type
				const providerTypeElements = document.querySelectorAll('.provider-type');
				if (providerTypeElements.length > 0) {
					providerTypeElements.forEach(element => {
						element.textContent = user.provider_type || 'Legal Professional';
					});
				}
				
				// Update license number
				const licenseNumberElements = document.querySelectorAll('.license-number');
				if (licenseNumberElements.length > 0) {
					licenseNumberElements.forEach(element => {
						element.textContent = user.license_number || 'Not provided';
					});
				}
				
				// If there's a profile image element that needs to be updated
				const userImageElements = document.querySelectorAll('.user-image');
				if (userImageElements.length > 0) {
					console.log("Found user-image elements:", userImageElements.length);
					// You would normally set the image source to user.profile_image or similar
					// Here we're keeping the existing image since we don't have profile images in the database
					// element.src = user.profile_image || '../images/default-profile.jpg';
				}
				
				console.log("User interface updated successfully");
			} catch (error) {
				console.error("Error updating user interface:", error);
			}
		}
		
		// Setup logout buttons
		function setupLogoutButtons() {
			try {
				// Add listener for logout button
				const logoutBtn = document.getElementById('logout-btn');
				if (logoutBtn) {
					// Remove any existing event listeners to prevent duplicates
					logoutBtn.removeEventListener('click', handleLogout);
					// Add the event listener
					logoutBtn.addEventListener('click', handleLogout);
					console.log("Logout button event listener added");
				} else {
					console.error("Logout button not found in the DOM");
				}
				
				// Add listener for mobile logout button
				const mobileLogoutBtn = document.getElementById('mobile-logout-btn');
				if (mobileLogoutBtn) {
					// Remove any existing event listeners to prevent duplicates
					mobileLogoutBtn.removeEventListener('click', handleLogout);
					// Add the event listener
					mobileLogoutBtn.addEventListener('click', handleLogout);
					console.log("Mobile logout button event listener added");
				} else {
					console.error("Mobile logout button not found in the DOM");
				}
			} catch (error) {
				console.error("Error setting up logout buttons:", error);
			}
		}
		
		// Logout function
		function handleLogout(e) {
			e.preventDefault();
			console.log("Logout initiated");
			
			// Get session ID from localStorage or sessionStorage
			let sessionId = localStorage.getItem('session_id');
			if (!sessionId) {
				sessionId = sessionStorage.getItem('session_id');
			}
			console.log("Logging out session:", sessionId ? 'Session ID exists' : 'No session ID found');
			
			// Send logout request
			fetch('../backend/api/logout.php', {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json',
					'Authorization': sessionId ? 'Bearer ' + sessionId : ''
				},
				body: JSON.stringify({ session_id: sessionId }),
				credentials: 'include'
			})
			.then(response => {
				console.log("Logout response status:", response.status);
				// Check if the response is ok (status 200-299) - if not, we still want to logout locally
				if (!response.ok) {
					console.warn("Logout response not ok:", response.status);
					// Continue with client-side logout even if server response isn't successful
					return { success: true, message: "Client-side logout only" };
				}
				
				return response.text().then(text => {
					// Try to parse as JSON, but handle empty responses
					if (!text) {
						console.warn("Empty response received from logout server");
						return { success: true, message: "No server response" };
					}
					try {
						return JSON.parse(text);
					} catch (e) {
						console.error("Error parsing JSON logout response:", e);
						console.log("Raw logout response:", text);
						return { success: true, message: "Invalid server response" };
					}
				});
			})
			.then(data => {
				console.log("Logout response data:", data);
				
				// Remove session ID from localStorage and sessionStorage
				localStorage.removeItem('session_id');
				sessionStorage.removeItem('session_id');
				console.log("Cleared session storage");
				
				// Clear any cookies
				document.cookie.split(";").forEach(function(c) {
					document.cookie = c.replace(/^ +/, "").replace(/=.*/, "=;expires=" + new Date().toUTCString() + ";path=/");
				});
				console.log("Cleared cookies");
				
				// Redirect to login page
				console.log("Redirecting to login page");
				window.location.href = 'login.html';
			})
			.catch(error => {
				console.error('Logout Error Details:', error);
				
				// If the fetch fails, still clear local storage and redirect
				localStorage.removeItem('session_id');
				sessionStorage.removeItem('session_id');
				
				// Clear any cookies
				document.cookie.split(";").forEach(function(c) {
					document.cookie = c.replace(/^ +/, "").replace(/=.*/, "=;expires=" + new Date().toUTCString() + ";path=/");
				});
				
				// Redirect anyway
				window.location.href = 'login.html';
			});
		}

		// Add profile dropdown toggle functionality
		document.addEventListener('DOMContentLoaded', function() {
			try {
				// First check/initialize auth to fetch user data
				checkUserAuthentication().then(userData => {
					// Only set up logout buttons if user is authenticated
					if (userData) {
						setupLogoutButtons();
					}
				});
				
				// Load real service providers from the database
				loadServiceProviders();
				
				// Profile dropdown toggle
				const profileToggle = document.getElementById('profile-dropdown-toggle');
				const profileDropdown = document.getElementById('profile-dropdown');
				
				if (profileToggle && profileDropdown) {
					profileToggle.addEventListener('click', function(e) {
						e.stopPropagation();
						profileDropdown.classList.toggle('show');
					});
					
					// Close dropdown when clicking outside
					document.addEventListener('click', function(e) {
						if (!profileToggle.contains(e.target) && !profileDropdown.contains(e.target)) {
							profileDropdown.classList.remove('show');
						}
					});
				}
				
				// Mobile menu toggle
				const menuToggle = document.getElementById('menu-toggle');
				const mobileMenu = document.getElementById('mobile-menu');
				
				if (menuToggle && mobileMenu) {
					menuToggle.addEventListener('click', function() {
						mobileMenu.classList.toggle('hidden');
					});
				}
			} catch (error) {
				console.error("Error during UI initialization:", error);
			}
		});
		
		// Function to load service providers from the database
		function loadServiceProviders() {
			console.log("Loading service providers");
			
			// Show loading indicator
			const loadingIndicator = document.getElementById('loading-providers');
			loadingIndicator.classList.remove('hidden');
			
			// Fetch providers from the database
			fetch('../backend/api/fetch-providers.php')
				.then(response => {
					console.log("API Response status:", response.status);
					if (!response.ok) {
						throw new Error(`Server responded with status: ${response.status}`);
					}
					return response.json();
				})
				.then(data => {
					console.log("Providers data from API:", data);
					
					// Hide loading indicator
					loadingIndicator.classList.add('hidden');
					
					if (data.success && data.providers && data.providers.length > 0) {
						// Use providers from the database
						displayProviders(data.providers);
					} else {
						// Show message that no providers were found
						const noProvidersMessage = document.getElementById('no-providers-message');
						if (noProvidersMessage) {
							noProvidersMessage.classList.remove('hidden');
						}
						console.error("No providers found or API error:", data.message || "Unknown error");
					}
				})
				.catch(error => {
					console.error("Error fetching providers:", error);
					
					// Hide loading indicator
					loadingIndicator.classList.add('hidden');
					
					// Show no providers message
					const noProvidersMessage = document.getElementById('no-providers-message');
					if (noProvidersMessage) {
						noProvidersMessage.classList.remove('hidden');
					}
					
					// Fallback to test data in case of API error
					const fallbackProviders = [
						{
							id: 'LAW-789012',
							name: 'Jane Smith (Fallback)',
							provider_type: 'Criminal Legal Advisor',
							license_number: 'LAW-789012',
							bio: 'Experienced criminal legal advisor with over 10 years in the field.',
							services_offered: 'Criminal law consultation, Legal defense, Court representation'
						}
					];
					
					// Display fallback providers
					displayProviders(fallbackProviders);
				});
		}
		
		// Function to display providers in the UI
		function displayProviders(providers) {
			const providersContainer = document.getElementById('providers-container');
			
			if (!providersContainer) {
				console.error("Providers container not found");
				return;
			}
			
			console.log("Displaying providers:", providers);
			
			// Create HTML for each provider
			const providersHTML = providers.map(provider => {
				// Generate icon path based on provider type
				let iconPath = '';
				let iconClass = 'text-blue-600';
				
				// Select icon based on provider type
				if (provider.provider_type && provider.provider_type.toLowerCase().includes('corporate')) {
					iconPath = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>';
				} else if (provider.provider_type && provider.provider_type.toLowerCase().includes('criminal')) {
					iconPath = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5m0 16H9m3 0h3"></path>';
					iconClass = 'text-red-600';
				} else if (provider.provider_type && provider.provider_type.toLowerCase().includes('family')) {
					iconPath = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>';
					iconClass = 'text-green-600';
				} else if (provider.provider_type && provider.provider_type.toLowerCase().includes('immigration')) {
					iconPath = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>';
					iconClass = 'text-purple-600';
				} else if (provider.provider_type && provider.provider_type.toLowerCase().includes('injury')) {
					iconPath = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636"></path>';
					iconClass = 'text-yellow-600';
				} else {
					// Default icon for other provider types
					iconPath = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>';
					iconClass = 'text-gray-600';
				}
				
				// Get services text for the provider
				const servicesText = provider.services_offered || 'Legal Services';
				const truncatedServices = servicesText.length > 30 ? servicesText.substring(0, 30) + '...' : servicesText;
				
				// Create card for provider
				return `
					<div class="bg-white p-8 rounded-xl shadow-lg hover:shadow-2xl transition transform hover:-translate-y-2" data-aos="zoom-in">
						<div class="flex items-center mb-6">
							<img src="../images/vector-flat-illustration-grayscale-avatar-user-profile-person-icon-gender-neutral-silhouette-profile-picture-suitable-social-media-profiles-icons-screensavers-as-templatex9xa_719432-875.avif" alt="Professional" class="w-24 h-24 rounded-full mr-6 object-cover">
							<div>
								<h3 class="text-2xl font-semibold text-blue-900">${provider.name || 'Legal Professional'}</h3>
								<p class="text-gray-600">${provider.provider_type || 'Legal Professional'}</p>
							</div>
						</div>
						<p class="text-gray-700 mb-6 min-h-[72px]">
							${provider.bio || 'Experienced legal professional offering expert consultation and legal services.'}
						</p>
						<div class="flex items-center justify-between">
							<div style="max-width: 55%; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; display: flex; align-items: center;">
								<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 flex-shrink-0 ${iconClass} mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									${iconPath}
								</svg>
								<span class="text-gray-600" title="${servicesText}" style="overflow: hidden; text-overflow: ellipsis;">${truncatedServices}</span>
							</div>
							<button class="bg-green-500 text-white px-4 py-2 rounded-full hover:bg-green-600 transition w-[160px] text-center" 
									onclick="bookAppointment('${provider.id}', '${provider.name}')">
								Book Appointment
							</button>
						</div>
					</div>
				`;
			}).join('');
			
			// Add the providers HTML to the container
			providersContainer.innerHTML = providersHTML || `
				<div class="text-center p-8 col-span-3">
					<p class="text-xl text-gray-600">No legal professionals are available at the moment.</p>
					<p class="mt-2 text-gray-500">Please check back later or contact support for assistance.</p>
				</div>
			`;
		}
		
		// Function to handle booking an appointment with a provider
		function bookAppointment(providerId, providerName) {
			console.log(`Booking appointment with provider: ${providerName} (License: ${providerId})`);
			
			// Store selected provider info in sessionStorage
			sessionStorage.setItem('selectedProviderId', providerId);
			sessionStorage.setItem('selectedProviderName', providerName);
			
			// Redirect to appointment page with provider info as URL parameters
			window.location.href = `appointment.html?providerId=${encodeURIComponent(providerId)}&providerName=${encodeURIComponent(providerName)}`;
		}
	</script>
</body>

</html>