<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LegalConnect - Services</title>
	<link rel="stylesheet" href="/src/output.css">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
	<style>
        /* Additional styles for profile dropdown */
        .dropdown-menu {
            display: none;
            position: absolute;
            right: 0;
            top: 100%;
            background-color: white;
            min-width: 250px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            border-radius: 8px;
            z-index: 100;
        }
        .dropdown-menu.show {
            display: block;
        }
        .dropdown-menu a, .dropdown-menu button {
            display: block;
            width: 100%;
            text-align: left;
            padding: 12px 16px;
            color: #333;
            transition: background-color 0.3s;
        }
        .dropdown-menu a:hover, .dropdown-menu button:hover {
            background-color: #f4f4f4;
        }
		.dropdown-menu {
            display: none;
            position: absolute;
            right: 0;
            top: 100%;
            background-color: white;
            min-width: 250px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            border-radius: 8px;
            z-index: 100;
        }
        .dropdown-menu.show {
            display: block;
        }
        .dropdown-menu a, .dropdown-menu button {
            display: block;
            width: 100%;
            text-align: left;
            padding: 12px 16px;
            color: #333;
            transition: background-color 0.3s;
        }
        .dropdown-menu a:hover, .dropdown-menu button:hover {
            background-color: #f4f4f4;
        }

        /* Services Dropdown Styles */
        .services-dropdown {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: white;
            min-width: 250px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            border-radius: 8px;
            z-index: 50;
            padding: 16px 0;
        }
        .nav-services:hover .services-dropdown {
            display: block;
        }
        .services-dropdown a {
            display: block;
            padding: 10px 16px;
            color: #333;
            transition: background-color 0.3s, color 0.3s;
        }
        .services-dropdown a:hover {
            background-color: #f4f4f4;
            color: #2563eb; /* blue-600 */
        }
        
        /* Service Section Styles */
        .service-section {
            scroll-margin-top: 100px;
            padding: 80px 0;
        }
        .service-icon {
            width: 80px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            margin-bottom: 20px;
        }
        .lawyer-card {
            transition: all 0.3s ease;
            border-radius: 12px;
            overflow: hidden;
        }
        .lawyer-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        .lawyer-image {
            height: 200px;
            object-fit: cover;
            width: 100%;
        }
    </style>
</head>

<body class="bg-gray-100 overflow-x-hidden">
	<!-- Header with Transparent Background -->
	<header class="fixed w-full z-50 bg-blue-900 bg-opacity-90 shadow-md">
		<div class="container mx-auto flex justify-between items-center p-4">
			<!-- Logo -->
			<div class="flex items-center space-x-4">
				<div class="w-12 h-12 bg-white rounded-full flex items-center justify-center shadow-md">
					<span class="text-blue-600 text-lg font-bold">LC</span>
				</div>
				<p class="text-2xl font-bold tracking-wide">
					<span class="text-white">Legal</span><span class="text-green-400">Connect</span>
				</p>
			</div>

			<!-- Navigation -->
			<nav class="hidden md:flex space-x-8 text-lg font-medium text-white">
				<a href="home.html" class="hover:text-green-400 transition">Home</a>
				<div class="relative nav-services">
					<a href="services.html" class="hover:text-green-400 transition">Services</a>
					<div class="services-dropdown">
						<a href="#legal-consultation" class="flex items-center">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17 8h2a2 2 0 012 2v6a2 2 0 01-2 2h-2v4l-4-4H9a1.994 1.994 0 01-1.414-.586m0 0L11 14h4a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2v4l.586-.586z" />
							</svg>
							Legal Consultation
						</a>
						<a href="#document-verification" class="flex items-center">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
							</svg>
							Document Verification
						</a>
						<a href="#dispute-resolution" class="flex items-center">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3 text-purple-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
							</svg>
							Dispute Resolution
						</a>
						<a href="#contract-review" class="flex items-center">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3 text-red-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
							</svg>
							Contract Review
						</a>
						<a href="#legal-drafting" class="flex items-center">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3 text-yellow-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M8 7v8a2 2 0 002 2h6M8 7V5a2 2 0 012-2h4.586a1 1 0 01.707.293l4.414 4.414a1 1 0 01.293.707V15a2 2 0 01-2 2h-2M8 7H6a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2v-2" />
							</svg>
							Legal Drafting
						</a>
						<a href="#intellectual-property" class="flex items-center">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3 text-indigo-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4" />
							</svg>
							Intellectual Property
						</a>
					</div>
				</div>
				<a href="professionals.html" class="hover:text-green-400 transition">Professionals</a>
				<a href="about.html" class="hover:text-green-400 transition">About</a>
			</nav>

			<!-- Profile Section -->
            <div class="relative">
                <div id="profile-dropdown-toggle" class="cursor-pointer">
                    <img id="profile-image" src="/api/placeholder/50/50" alt="Profile" class="w-12 h-12 rounded-full object-cover border-2 border-white">
                </div>
                
                <div id="profile-dropdown" class="dropdown-menu absolute right-0 mt-2 bg-white rounded-lg shadow-lg">
                    <div class="p-4 border-b flex items-center space-x-4">
                        <img id="dropdown-profile-image" src="/api/placeholder/50/50" alt="Profile" class="w-12 h-12 rounded-full object-cover">
                        <div>
                            <h4 class="font-semibold text-gray-800">John Doe</h4>
                            <p class="text-sm text-gray-500">john.doe@example.com</p>
                        </div>
                    </div>
                    <a href="my-profile.html" class="hover:bg-gray-100 px-4 py-2 block">My Profile</a>
                    <button id="image-upload-btn" class="hover:bg-gray-100 px-4 py-2 block w-full text-left">
                        Change Profile Picture
                    </button>
                    <input type="file" id="profile-image-upload" accept="image/*" class="hidden">
                    <a href="landing.html" class="hover:bg-gray-100 px-4 py-2 block text-red-500">Logout</a>
                </div>
            </div>

			<!-- Mobile Menu Toggle -->
			<button class="md:hidden text-white focus:outline-none" id="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 6h16M4 12h16M4 18h16" />
				</svg>
			</button>
		</div>
	</header>

	<!-- Mobile Menu -->
	<div class="fixed w-full bg-blue-900 text-white z-40 hidden" id="mobile-menu">
        <div class="container mx-auto p-4">
            <!-- Profile Section for Mobile -->
            <div class="flex items-center space-x-4 mb-4 pb-4 border-b border-blue-700">
                <img id="mobile-profile-image" src="/api/placeholder/50/50" alt="Profile" class="w-12 h-12 rounded-full object-cover">
                <div>
                    <h4 class="font-semibold">John Doe</h4>
                    <p class="text-sm text-gray-300">john.doe@example.com</p>
                </div>
            </div>
            <a href="home.html" class="block py-2 border-b border-blue-700">Home</a>
            <a href="#services" class="block py-2 border-b border-blue-700">Services</a>
            <a href="#professionals" class="block py-2 border-b border-blue-700">Professionals</a>
            <a href="about.html" class="block py-2 border-b border-blue-700">About</a>
            <div class="mt-4 space-y-2">
                <a href="my-profile.html" class="block py-2">My Profile</a>
                <button id="mobile-image-upload-btn" class="block py-2 w-full text-left">Change Profile Picture</button>
                <input type="file" id="mobile-profile-image-upload" accept="image/*" class="hidden">
                <a href="landing.html" class="block py-2 text-red-400">Logout</a>
            </div>
        </div>
    </div>

	<!-- Main Content -->
	<main class="pt-20">
        <!-- Hero Section for Services -->
        <section class="bg-gradient-to-r from-blue-900 to-green-600 text-white py-20">
            <div class="container mx-auto px-6 text-center">
                <h1 class="text-4xl md:text-5xl font-bold mb-6" data-aos="fade-up">Our Comprehensive Legal Services</h1>
                <p class="text-xl md:text-2xl mb-8 max-w-3xl mx-auto" data-aos="fade-up" data-aos-delay="100">
                    Expert legal solutions tailored to your specific needs. Connect with specialized professionals today.
                </p>
                <div class="flex justify-center space-x-4" data-aos="fade-up" data-aos-delay="200">
                    <a href="#legal-consultation" class="bg-white text-blue-600 px-6 py-3 rounded-full font-semibold hover:bg-gray-100 transition">
                        Explore Services
                    </a>
                    <a href="professionals.html" class="bg-green-500 text-white px-6 py-3 rounded-full font-semibold hover:bg-green-600 transition">
                        Find a Lawyer
                    </a>
                </div>
            </div>
        </section>

        <!-- Services Navigation -->
        <section class="bg-white py-8 shadow-sm top-24 z-30">
            <div class="container mx-auto px-6">
                <div class="flex overflow-x-auto space-x-6 py-2 hide-scrollbar">
                    <a href="#legal-consultation" class="whitespace-nowrap px-4 py-2 rounded-full bg-blue-100 text-blue-700 font-medium hover:bg-blue-200 transition">
                        Consultation
                    </a>
                    <a href="#document-verification" class="whitespace-nowrap px-4 py-2 rounded-full bg-green-100 text-green-700 font-medium hover:bg-green-200 transition">
                        Verification
                    </a>
                    <a href="#dispute-resolution" class="whitespace-nowrap px-4 py-2 rounded-full bg-purple-100 text-purple-700 font-medium hover:bg-purple-200 transition">
                        Dispute Resolution
                    </a>
                    <a href="#contract-review" class="whitespace-nowrap px-4 py-2 rounded-full bg-red-100 text-red-700 font-medium hover:bg-red-200 transition">
                        Contract Review
                    </a>
                    <a href="#legal-drafting" class="whitespace-nowrap px-4 py-2 rounded-full bg-yellow-100 text-yellow-700 font-medium hover:bg-yellow-200 transition">
                        Legal Drafting
                    </a>
                    <a href="#intellectual-property" class="whitespace-nowrap px-4 py-2 rounded-full bg-indigo-100 text-indigo-700 font-medium hover:bg-indigo-200 transition">
                        Intellectual Property
                    </a>
                </div>
            </div>
        </section>

        <!-- Legal Consultation Section -->
        <section id="legal-consultation" class="service-section bg-gray-50">
            <div class="container mx-auto px-6">
                <div class="flex flex-col md:flex-row items-center mb-12">
                    <div class="md:w-1/2 mb-8 md:mb-0" data-aos="fade-right">
                        <div class="service-icon bg-blue-100">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17 8h2a2 2 0 012 2v6a2 2 0 01-2 2h-2v4l-4-4H9a1.994 1.994 0 01-1.414-.586m0 0L11 14h4a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2v4l.586-.586z" />
                            </svg>
                        </div>
                        <h2 class="text-3xl font-bold text-blue-900 mb-4">Legal Consultation</h2>
                        <p class="text-gray-600 mb-6">
                            Get expert legal advice from our network of qualified professionals. Whether you need guidance on personal matters, business decisions, or legal strategy, our consultants are here to help.
                        </p>
                        <div class="space-y-4">
                            <div class="flex items-start">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-green-500 mr-2 mt-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
                                </svg>
                                <span class="text-gray-700">Personalized one-on-one consultations</span>
                            </div>
                            <div class="flex items-start">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-green-500 mr-2 mt-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
                                </svg>
                                <span class="text-gray-700">Specialized advice across multiple legal domains</span>
                            </div>
                            <div class="flex items-start">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-green-500 mr-2 mt-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
                                </svg>
                                <span class="text-gray-700">Confidential and secure discussions</span>
                            </div>
                        </div>
                    </div>
                    <div class="md:w-1/2" data-aos="fade-left">
                        <div class="bg-white p-6 rounded-xl shadow-lg">
                            <h3 class="text-xl font-semibold mb-6 text-blue-900">Featured Legal Consultants</h3>
                            <div class="grid md:grid-cols-2 gap-6">
                                <!-- Lawyer Card 1 -->
                                <div class="lawyer-card bg-white border border-gray-200 rounded-lg overflow-hidden shadow-sm">
                                    <img src="/images/vector-flat-illustration-grayscale-avatar-user-profile-person-icon-gender-neutral-silhouette-profile-picture-suitable-social-media-profiles-icons-screensavers-as-templatex9xa_719432-875.avif" alt="Adv. Priya Sharma" class="lawyer-image">
                                    <div class="p-4">
                                        <h4 class="font-bold text-lg text-blue-900">Adv. Priya Sharma</h4>
                                        <p class="text-gray-600 text-sm mb-2">Corporate Law Specialist</p>
                                        <div class="flex items-center mb-2">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-yellow-500 mr-1" viewBox="0 0 20 20" fill="currentColor">
                                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                            </svg>
                                            <span class="text-sm text-gray-700">4.9 (128 reviews)</span>
                                        </div>
                                        <a href="#" class="text-blue-600 text-sm font-medium hover:underline">View Profile</a>
                                    </div>
                                </div>
                                <!-- Lawyer Card 2 -->
                                <div class="lawyer-card bg-white border border-gray-200 rounded-lg overflow-hidden shadow-sm">
                                    <img src="/images/vector-flat-illustration-grayscale-avatar-user-profile-person-icon-gender-neutral-silhouette-profile-picture-suitable-social-media-profiles-icons-screensavers-as-templatex9xa_719432-875.avif" alt="Adv. Rajesh Khanna" class="lawyer-image">
                                    <div class="p-4">
                                        <h4 class="font-bold text-lg text-blue-900">Adv. Rajesh Khanna</h4>
                                        <p class="text-gray-600 text-sm mb-2">Family Law Expert</p>
                                        <div class="flex items-center mb-2">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-yellow-500 mr-1" viewBox="0 0 20 20" fill="currentColor">
                                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                            </svg>
                                            <span class="text-sm text-gray-700">4.8 (95 reviews)</span>
                                        </div>
                                        <a href="#" class="text-blue-600 text-sm font-medium hover:underline">View Profile</a>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-6 text-center">
                                <a href="professionals.html?specialty=consultation" class="text-blue-600 font-medium hover:underline">View all legal consultants →</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Document Verification Section -->
        <section id="document-verification" class="service-section bg-white">
            <div class="container mx-auto px-6">
                <div class="flex flex-col md:flex-row items-center mb-12">
                    <div class="md:w-1/2 mb-8 md:mb-0" data-aos="fade-right">
                        <div class="service-icon bg-green-100">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                        </div>
                        <h2 class="text-3xl font-bold text-green-900 mb-4">Document Verification</h2>
                        <p class="text-gray-600 mb-6">
                            Ensure your legal documents are authentic, properly executed, and legally binding. Our verification services provide peace of mind for contracts, agreements, and official paperwork.
                        </p>
                        <div class="space-y-4">
                            <div class="flex items-start">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-green-500 mr-2 mt-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
                                </svg>
                                <span class="text-gray-700">Certified document authentication</span>
                            </div>
                            <div class="flex items-start">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-green-500 mr-2 mt-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
                                </svg>
                                <span class="text-gray-700">Notarization services</span>
                            </div>
                            <div class="flex items-start">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-green-500 mr-2 mt-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
                                </svg>
                                <span class="text-gray-700">Legal validity assessment</span>
                            </div>
                        </div>
                    </div>
                    <div class="md:w-1/2" data-aos="fade-left">
                        <div class="bg-white p-6 rounded-xl shadow-lg border border-gray-100">
                            <h3 class="text-xl font-semibold mb-6 text-green-900">Featured Verification Experts</h3>
                            <div class="grid md:grid-cols-2 gap-6">
                                <!-- Lawyer Card 1 -->
                                <div class="lawyer-card bg-white border border-gray-200 rounded-lg overflow-hidden shadow-sm">
                                    <img src="/images/vector-flat-illustration-grayscale-avatar-user-profile-person-icon-gender-neutral-silhouette-profile-picture-suitable-social-media-profiles-icons-screensavers-as-templatex9xa_719432-875.avif" alt="Adv. Meena Patel" class="lawyer-image">
                                    <div class="p-4">
                                        <h4 class="font-bold text-lg text-green-900">Adv. Meena Patel</h4>
                                        <p class="text-gray-600 text-sm mb-2">Document Specialist</p>
                                        <div class="flex items-center mb-2">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-yellow-500 mr-1" viewBox="0 0 20 20" fill="currentColor">
                                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                            </svg>
                                            <span class="text-sm text-gray-700">4.7 (86 reviews)</span>
                                        </div>
                                        <a href="#" class="text-green-600 text-sm font-medium hover:underline">View Profile</a>
                                    </div>
                                </div>
                                <!-- Lawyer Card 2 -->
                                <div class="lawyer-card bg-white border border-gray-200 rounded-lg overflow-hidden shadow-sm">
                                    <img src="/images/vector-flat-illustration-grayscale-avatar-user-profile-person-icon-gender-neutral-silhouette-profile-picture-suitable-social-media-profiles-icons-screensavers-as-templatex9xa_719432-875.avif" alt="Adv. Arun Joshi" class="lawyer-image">
                                    <div class="p-4">
                                        <h4 class="font-bold text-lg text-green-900">Adv. Arun Joshi</h4>
                                        <p class="text-gray-600 text-sm mb-2">Notary Public</p>
                                        <div class="flex items-center mb-2">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-yellow-500 mr-1" viewBox="0 0 20 20" fill="currentColor">
                                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                            </svg>
                                            <span class="text-sm text-gray-700">4.9 (112 reviews)</span>
                                        </div>
                                        <a href="#" class="text-green-600 text-sm font-medium hover:underline">View Profile</a>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-6 text-center">
                                <a href="professionals.html?specialty=verification" class="text-green-600 font-medium hover:underline">View all verification experts →</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Dispute Resolution Section -->
        <section id="dispute-resolution" class="service-section bg-gray-50">
            <div class="container mx-auto px-6">
                <div class="flex flex-col md:flex-row items-center mb-12">
                    <div class="md:w-1/2 mb-8 md:mb-0" data-aos="fade-right">
                        <div class="service-icon bg-purple-100">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 text-purple-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
                            </svg>
                        </div>
                        <h2 class="text-3xl font-bold text-purple-900 mb-4">Dispute Resolution</h2>
                        <p class="text-gray-600 mb-6">
                            Resolve conflicts efficiently through mediation, arbitration, or negotiation. Our dispute resolution specialists help find amicable solutions without lengthy court battles.
                        </p>
                        <div class="space-y-4">
                            <div class="flex items-start">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-green-500 mr-2 mt-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
                                </svg>
                                <span class="text-gray-700">Mediation and negotiation services</span>
                            </div>
                            <div class="flex items-start">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-green-500 mr-2 mt-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
                                </svg>
                                <span class="text-gray-700">Arbitration and alternative dispute resolution</span>
                            </div>
                            <div class="flex items-start">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-green-500 mr-2 mt-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
                                </svg>
                                <span class="text-gray-700">Expert legal representation in disputes</span>
                            </div>
                        </div>
                    </div>
                    <div class="md:w-1/2" data-aos="fade-left">
                        <div class="bg-white p-6 rounded-xl shadow-lg border border-gray-100">
                            <h3 class="text-xl font-semibold mb-6 text-purple-900">Featured Dispute Resolvers</h3>
                            <div class="grid md:grid-cols-2 gap-6">
                                <div class="lawyer-card bg-white border border-gray-200 rounded-lg overflow-hidden shadow-sm">
                                    <img src="/images/vector-flat-illustration-grayscale-avatar-user-profile-person-icon-gender-neutral-silhouette-profile-picture-suitable-social-media-profiles-icons-screensavers-as-templatex9xa_719432-875.avif" alt="Adv. Sanjay Verma" class="lawyer-image">
                                    <div class="p-4">
                                        <h4 class="font-bold text-lg text-purple-900">Adv. Sanjay Verma</h4>
                                        <p class="text-gray-600 text-sm mb-2">Mediation Expert</p>
                                        <div class="flex items-center mb-2">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-yellow-500 mr-1" viewBox="0 0 20 20" fill="currentColor">
                                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                            </svg>
                                            <span class="text-sm text-gray-700">4.6 (78 reviews)</span>
                                        </div>
                                        <a href="#" class="text-purple-600 text-sm font-medium hover:underline">View Profile</a>
                                    </div>
                                </div>
                                <div class="lawyer-card bg-white border border-gray-200 rounded-lg overflow-hidden shadow-sm">
                                    <img src="/images/vector-flat-illustration-grayscale-avatar-user-profile-person-icon-gender-neutral-silhouette-profile-picture-suitable-social-media-profiles-icons-screensavers-as-templatex9xa_719432-875.avif" alt="Adv. Deepika Nair" class="lawyer-image">
                                    <div class="p-4">
                                        <h4 class="font-bold text-lg text-purple-900">Adv. Deepika Nair</h4>
                                        <p class="text-gray-600 text-sm mb-2">Arbitration Specialist</p>
                                        <div class="flex items-center mb-2">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-yellow-500 mr-1" viewBox="0 0 20 20" fill="currentColor">
                                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                            </svg>
                                            <span class="text-sm text-gray-700">4.8 (92 reviews)</span>
                                        </div>
                                        <a href="#" class="text-purple-600 text-sm font-medium hover:underline">View Profile</a>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-6 text-center">
                            <a href="professionals.html?specialty=dispute-resolution" class="text-purple-600 font-medium hover:underline">View all dispute resolvers →</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

        <section id="contract-review" class="service-section bg-white">
        <div class="container mx-auto px-6">
            <div class="flex flex-col md:flex-row items-center mb-12">
                <div class="md:w-1/2 mb-8 md:mb-0" data-aos="fade-right">
                    <div class="service-icon bg-red-100">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 text-red-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                        </svg>
                    </div>
                    <h2 class="text-3xl font-bold text-red-900 mb-4">Contract Review</h2>
                    <p class="text-gray-600 mb-6">
                        Have your contracts thoroughly examined by legal experts to identify potential risks, ensure compliance, and protect your interests before signing any agreement.
                    </p>
                    <div class="space-y-4">
                        <div class="flex items-start">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-green-500 mr-2 mt-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
                            </svg>
                            <span class="text-gray-700">Comprehensive contract analysis</span>
                        </div>
                        <div class="flex items-start">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-green-500 mr-2 mt-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
                            </svg>
                            <span class="text-gray-700">Risk assessment and mitigation</span>
                        </div>
                        <div class="flex items-start">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-green-500 mr-2 mt-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
                            </svg>
                            <span class="text-gray-700">Negotiation support and advice</span>
                        </div>
                    </div>
                </div>
                <div class="md:w-1/2" data-aos="fade-left">
                    <div class="bg-white p-6 rounded-xl shadow-lg border border-gray-100">
                        <h3 class="text-xl font-semibold mb-6 text-red-900">Featured Contract Specialists</h3>
                        <div class="grid md:grid-cols-2 gap-6">
                            <!-- Lawyer Card 1 -->
                            <div class="lawyer-card bg-white border border-gray-200 rounded-lg overflow-hidden shadow-sm">
                                <img src="/images/vector-flat-illustration-grayscale-avatar-user-profile-person-icon-gender-neutral-silhouette-profile-picture-suitable-social-media-profiles-icons-screensavers-as-templatex9xa_719432-875.avif" alt="Adv. Vikram Singh" class="lawyer-image">
                                <div class="p-4">
                                    <h4 class="font-bold text-lg text-red-900">Adv. Vikram Singh</h4>
                                    <p class="text-gray-600 text-sm mb-2">Commercial Contracts</p>
                                    <div class="flex items-center mb-2">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-yellow-500 mr-1" viewBox="0 0 20 20" fill="currentColor">
                                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                        </svg>
                                        <span class="text-sm text-gray-700">4.9 (105 reviews)</span>
                                    </div>
                                    <a href="#" class="text-red-600 text-sm font-medium hover:underline">View Profile</a>
                                </div>
                            </div>
                            <!-- Lawyer Card 2 -->
                            <div class="lawyer-card bg-white border border-gray-200 rounded-lg overflow-hidden shadow-sm">
                                <img src="/images/vector-flat-illustration-grayscale-avatar-user-profile-person-icon-gender-neutral-silhouette-profile-picture-suitable-social-media-profiles-icons-screensavers-as-templatex9xa_719432-875.avif" alt="Adv. Neha Gupta" class="lawyer-image">
                                <div class="p-4">
                                    <h4 class="font-bold text-lg text-red-900">Adv. Neha Gupta</h4>
                                    <p class="text-gray-600 text-sm mb-2">Employment Contracts</p>
                                    <div class="flex items-center mb-2">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-yellow-500 mr-1" viewBox="0 0 20 20" fill="currentColor">
                                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                        </svg>
                                        <span class="text-sm text-gray-700">4.7 (89 reviews)</span>
                                    </div>
                                    <a href="#" class="text-red-600 text-sm font-medium hover:underline">View Profile</a>
                                </div>
                            </div>
                        </div>
                        <div class="mt-6 text-center">
                            <a href="professionals.html?specialty=contract-review" class="text-red-600 font-medium hover:underline">View all contract specialists →</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="legal-drafting" class="service-section bg-gray-50">
        <div class="container mx-auto px-6">
            <div class="flex flex-col md:flex-row items-center mb-12">
                <div class="md:w-1/2 mb-8 md:mb-0" data-aos="fade-right">
                    <div class="service-icon bg-yellow-100">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 text-yellow-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M8 7v8a2 2 0 002 2h6M8 7V5a2 2 0 012-2h4.586a1 1 0 01.707.293l4.414 4.414a1 1 0 01.293.707V15a2 2 0 01-2 2h-2M8 7H6a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2v-2" />
                        </svg>
                    </div>
                    <h2 class="text-3xl font-bold text-yellow-900 mb-4">Legal Drafting</h2>
                    <p class="text-gray-600 mb-6">
                        Professionally drafted legal documents tailored to your specific needs, ensuring clarity, enforceability, and compliance with all relevant laws and regulations.
                    </p>
                    <div class="space-y-4">
                        <div class="flex items-start">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-green-500 mr-2 mt-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
                            </svg>
                            <span class="text-gray-700">Custom legal document creation</span>
                        </div>
                        <div class="flex items-start">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-green-500 mr-2 mt-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
                            </svg>
                            <span class="text-gray-700">Will and testament drafting</span>
                        </div>
                        <div class="flex items-start">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-green-500 mr-2 mt-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
                            </svg>
                            <span class="text-gray-700">Business agreement preparation</span>
                        </div>
                    </div>
                </div>
                <div class="md:w-1/2" data-aos="fade-left">
                    <div class="bg-white p-6 rounded-xl shadow-lg border border-gray-100">
                        <h3 class="text-xl font-semibold mb-6 text-yellow-900">Featured Legal Drafters</h3>
                        <div class="grid md:grid-cols-2 gap-6">
                            <!-- Lawyer Card 1 -->
                            <div class="lawyer-card bg-white border border-gray-200 rounded-lg overflow-hidden shadow-sm">
                                <img src="/images/vector-flat-illustration-grayscale-avatar-user-profile-person-icon-gender-neutral-silhouette-profile-picture-suitable-social-media-profiles-icons-screensavers-as-templatex9xa_719432-875.avif" alt="Adv. Ramesh Iyer" class="lawyer-image">
                                <div class="p-4">
                                    <h4 class="font-bold text-lg text-yellow-900">Adv. Ramesh Iyer</h4>
                                    <p class="text-gray-600 text-sm mb-2">Corporate Agreements</p>
                                    <div class="flex items-center mb-2">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-yellow-500 mr-1" viewBox="0 0 20 20" fill="currentColor">
                                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                        </svg>
                                        <span class="text-sm text-gray-700">4.8 (97 reviews)</span>
                                    </div>
                                    <a href="#" class="text-yellow-600 text-sm font-medium hover:underline">View Profile</a>
                                </div>
                            </div>
                            <!-- Lawyer Card 2 -->
                            <div class="lawyer-card bg-white border border-gray-200 rounded-lg overflow-hidden shadow-sm">
                                <img src="/images/vector-flat-illustration-grayscale-avatar-user-profile-person-icon-gender-neutral-silhouette-profile-picture-suitable-social-media-profiles-icons-screensavers-as-templatex9xa_719432-875.avif" alt="Adv. Sunita Reddy" class="lawyer-image">
                                <div class="p-4">
                                    <h4 class="font-bold text-lg text-yellow-900">Adv. Sunita Reddy</h4>
                                    <p class="text-gray-600 text-sm mb-2">Family Law Documents</p>
                                    <div class="flex items-center mb-2">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-yellow-500 mr-1" viewBox="0 0 20 20" fill="currentColor">
                                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                        </svg>
                                        <span class="text-sm text-gray-700">4.9 (124 reviews)</span>
                                    </div>
                                    <a href="#" class="text-yellow-600 text-sm font-medium hover:underline">View Profile</a>
                                </div>
                            </div>
                        </div>
                        <div class="mt-6 text-center">
                            <a href="professionals.html?specialty=legal-drafting" class="text-yellow-600 font-medium hover:underline">View all legal drafters →</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="intellectual-property" class="service-section bg-white">
        <div class="container mx-auto px-6">
            <div class="flex flex-col md:flex-row items-center mb-12">
                <div class="md:w-1/2 mb-8 md:mb-0" data-aos="fade-right">
                    <div class="service-icon bg-indigo-100">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 text-indigo-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4" />
                        </svg>
                    </div>
                    <h2 class="text-3xl font-bold text-indigo-900 mb-4">Intellectual Property</h2>
                    <p class="text-gray-600 mb-6">
                        Protect your innovations, creative works, and brand identity with our comprehensive intellectual property services, including patents, trademarks, and copyrights.
                    </p>
                    <div class="space-y-4">
                        <div class="flex items-start">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-green-500 mr-2 mt-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
                            </svg>
                            <span class="text-gray-700">Patent filing and protection</span>
                        </div>
                        <div class="flex items-start">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-green-500 mr-2 mt-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
                            </svg>
                            <span class="text-gray-700">Trademark registration</span>
                        </div>
                        <div class="flex items-start">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-green-500 mr-2 mt-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
                            </svg>
                            <span class="text-gray-700">Copyright protection and enforcement</span>
                        </div>
                    </div>
                </div>
                <div class="md:w-1/2" data-aos="fade-left">
                    <div class="bg-white p-6 rounded-xl shadow-lg border border-gray-100">
                        <h3 class="text-xl font-semibold mb-6 text-indigo-900">Featured IP Specialists</h3>
                        <div class="grid md:grid-cols-2 gap-6">
                            <!-- Lawyer Card 1 -->
                            <div class="lawyer-card bg-white border border-gray-200 rounded-lg overflow-hidden shadow-sm">
                                <img src="/images/vector-flat-illustration-grayscale-avatar-user-profile-person-icon-gender-neutral-silhouette-profile-picture-suitable-social-media-profiles-icons-screensavers-as-templatex9xa_719432-875.avif" alt="Adv. Amit Desai" class="lawyer-image">
                                <div class="p-4">
                                    <h4 class="font-bold text-lg text-indigo-900">Adv. Amit Desai</h4>
                                    <p class="text-gray-600 text-sm mb-2">Patent Law Expert</p>
                                    <div class="flex items-center mb-2">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-yellow-500 mr-1" viewBox="0 0 20 20" fill="currentColor">
                                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                        </svg>
                                        <span class="text-sm text-gray-700">4.9 (112 reviews)</span>
                                    </div>
                                    <a href="#" class="text-indigo-600 text-sm font-medium hover:underline">View Profile</a>
                                </div>
                            </div>
                            <!-- Lawyer Card 2 -->
                            <div class="lawyer-card bg-white border border-gray-200 rounded-lg overflow-hidden shadow-sm">
                                <img src="/images/vector-flat-illustration-grayscale-avatar-user-profile-person-icon-gender-neutral-silhouette-profile-picture-suitable-social-media-profiles-icons-screensavers-as-templatex9xa_719432-875.avif" alt="Adv. Pooja Mehta" class="lawyer-image">
                                <div class="p-4">
                                    <h4 class="font-bold text-lg text-indigo-900">Adv. Pooja Mehta</h4>
                                    <p class="text-gray-600 text-sm mb-2">Trademark Specialist</p>
                                    <div class="flex items-center mb-2">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-yellow-500 mr-1" viewBox="0 0 20 20" fill="currentColor">
                                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                        </svg>
                                        <span class="text-sm text-gray-700">4.7 (83 reviews)</span>
                                    </div>
                                    <a href="#" class="text-indigo-600 text-sm font-medium hover:underline">View Profile</a>
                                </div>
                            </div>
                        </div>
                        <div class="mt-6 text-center">
                            <a href="professionals.html?specialty=intellectual-property" class="text-indigo-600 font-medium hover:underline">View all IP specialists →</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <footer class="bg-gray-900 text-white py-12">
    <div class="container mx-auto px-6 mb-0">
        <div class="grid md:grid-cols-4 gap-8">
            <div>
                <h3 class="text-xl font-semibold mb-4">LegalConnect</h3>
                <p class="text-gray-400">Bridging the gap between legal professionals and clients.</p>
            </div>
            <div>
                <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
                <ul class="space-y-2">
                    <li><a href="home.html" class="hover:text-green-400 transition">Home</a></li>
                    <li><a href="#" class="hover:text-green-400 transition">Services</a></li>
                    <li><a href="about.html" class="hover:text-green-400 transition">About</a></li>
                    <li><a href="contactsupport.html" class="hover:text-green-400 transition">Contact</a></li>
                </ul>
            </div>
            <div>
                <h3 class="text-lg font-semibold mb-4">Legal</h3>
                <ul class="space-y-2">
                    <li><a href="privacy.html" class="hover:text-green-400 transition">Privacy Policy</a></li>
                    <li><a href="privacy.html" class="hover:text-green-400 transition">Terms of Service</a></li>
                </ul>
            </div>
            <div>
                <h3 class="text-lg font-semibold mb-4">Connect</h3>
                <div class="flex space-x-4">
                    <a href="https://www.facebook.com/" class="hover:text-green-400 transition">Facebook</a>
                    <a href="https://x.com/?lang=en" class="hover:text-green-400 transition">Twitter</a>
                    <a href="https://www.linkedin.com/login" class="hover:text-green-400 transition">LinkedIn</a>
                </div>
            </div>
        </div>
        <div class="text-center text-gray-500 mt-8 pt-4 border-t border-gray-700">
            &copy; 2025 LegalConnect. All rights reserved.
        </div>
    </div>
</footer>
</main>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    // Initialize AOS animation library
    AOS.init({
                duration: 800,
                easing: 'ease-in-out',
                once: true
            });

            // Mobile menu toggle
            const menuToggle = document.getElementById('menu-toggle');
            const mobileMenu = document.getElementById('mobile-menu');
            
            menuToggle.addEventListener('click', () => {
                mobileMenu.classList.toggle('hidden');
            });

            // Profile dropdown toggle
            const profileDropdownToggle = document.getElementById('profile-dropdown-toggle');
            const profileDropdown = document.getElementById('profile-dropdown');
            
            profileDropdownToggle.addEventListener('click', () => {
                profileDropdown.classList.toggle('show');
            });

            // Close dropdown when clicking outside
            document.addEventListener('click', (e) => {
                if (!profileDropdownToggle.contains(e.target) && !profileDropdown.contains(e.target)) {
                    profileDropdown.classList.remove('show');
                }
            });

            // Profile image upload functionality
            const profileImageUpload = document.getElementById('profile-image-upload');
            const imageUploadBtn = document.getElementById('image-upload-btn');
            const profileImage = document.getElementById('profile-image');
            const dropdownProfileImage = document.getElementById('dropdown-profile-image');
            const mobileProfileImage = document.getElementById('mobile-profile-image');
            const mobileImageUploadBtn = document.getElementById('mobile-image-upload-btn');
            const mobileProfileImageUpload = document.getElementById('mobile-profile-image-upload');

            imageUploadBtn.addEventListener('click', () => {
                profileImageUpload.click();
            });

            mobileImageUploadBtn.addEventListener('click', () => {
                mobileProfileImageUpload.click();
            });

            profileImageUpload.addEventListener('change', (e) => {
                if (e.target.files && e.target.files[0]) {
                    const reader = new FileReader();
                    reader.onload = function(event) {
                        profileImage.src = event.target.result;
                        dropdownProfileImage.src = event.target.result;
                        mobileProfileImage.src = event.target.result;
                    }
                    reader.readAsDataURL(e.target.files[0]);
                }
            });

            mobileProfileImageUpload.addEventListener('change', (e) => {
                if (e.target.files && e.target.files[0]) {
                    const reader = new FileReader();
                    reader.onload = function(event) {
                        profileImage.src = event.target.result;
                        dropdownProfileImage.src = event.target.result;
                        mobileProfileImage.src = event.target.result;
                    }
                    reader.readAsDataURL(e.target.files[0]);
                }
            });

            // Smooth scrolling for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    
                    const targetId = this.getAttribute('href');
                    if (targetId === '#') return;
                    
                    const targetElement = document.querySelector(targetId);
                    if (targetElement) {
                        window.scrollTo({
                            top: targetElement.offsetTop - 100,
                            behavior: 'smooth'
                        });
                        
                        // Close mobile menu if open
                        if (!mobileMenu.classList.contains('hidden')) {
                            mobileMenu.classList.add('hidden');
                        }
                    }
                });
            });
</script>
</body>
</html>


